{:mambobox/schema
 {:txes 
  [;; Artists
   [{:db/id #db/id[:db.part/db]
     :db/ident :mb.artist/name
     :db/unique :db.unique/identity
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The artist/group name"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.artist/albums
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "The artist/group albums"
     :db.install/_attribute :db.part/db}]


   ;; Albums
   [{:db/id #db/id[:db.part/db]
     :db/ident :mb.album/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The album name"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.album/songs
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "The album songs"
     :db.install/_attribute :db.part/db}]
   
   ;; Songs
   [{:db/id #db/id[:db.part/db]
     :db/ident :mb.song/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "A song name"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.song/file-id
     :db/unique :db.unique/identity
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "Mambobox file id of the song"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.song/year
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "The year of the song"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.song/tags
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/many
     :db/doc "Song tags"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.song/user
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The user who uploaded the song"
     :db.install/_attribute :db.part/db}]

   ;; Users
   [{:db/id #db/id[:db.part/db]
     :db/ident :mb.user/fullname
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The user full name"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.user/email
     :db/unique :db.unique/identity
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The user email"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.user/nick
     :db/unique :db.unique/identity
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The user nickname"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.user/devices
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/many
     :db/doc "The user nickname"
     :db.install/_attribute :db.part/db}]

   ;; Devices
   [{:db/id #db/id[:db.part/db]
     :db/ident :mb.device/uniq-id
     :db/valueType :db.type/string
     :db/unique :db.unique/identity
     :db/cardinality :db.cardinality/one
     :db/doc "The device uniq id"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.device/locale
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The device locale"
     :db.install/_attribute :db.part/db}
    {:db/id #db/id[:db.part/db]
     :db/ident :mb.device/country
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The device country"
     :db.install/_attribute :db.part/db}]
   ]}

 
 :mambobox/db-fns
 {:txes [[;; Add an artist
          {:db/id #db/id[:db.part/user]
           :db/ident :artist/add
           :db/fn #db/fn {:lang :clojure
                          :params [db id artist-name]
                          :code [{:db/id id
                                  :mb.artist/name artist-name
                                  :mb.artist/albums [{:db/id (d/tempid :db.part/user)
                                                      :mb.album/name "unknown"}]}]}}

          ;; Add an album
          {:db/id #db/id[:db.part/user]
           :db/ident :album/add
           :db/fn #db/fn {:lang :clojure
                          :params [db album-id artist-name album-name]
                          :code (let [artist-e (d/entity db [:mb.artist/name artist-name])]
                                  (if-not artist-e
                                    (throw (Exception. (format "There is no artist called %s" artist-name)))
                                    (if-not (empty? (->> (:mb.artist/albums artist-e)
                                                         (map :mb.album/name)
                                                         (filter (fn [an] (= an album-name)))))
                                      (throw (Exception. (format "There is already an album called %s for artist %s" album-name artist-name)))
                                      [[:db/add album-id :mb.album/name album-name]
                                       [:db/add (:db/id artist-e) :mb.artist/albums album-id]])))}}

          ;; Add a song
          {:db/id #db/id[:db.part/user]
           :db/ident :song/add
           :db/fn #db/fn {:lang :clojure
                          :params [db song-id song-file-id song-name song-year user-id album-id]
                          :code (let [album (d/entity db album-id)]
                                  (if (not-empty (filter (fn [s] (= song-name (:mb.song/name s)))
                                                         (:mb.album/songs album)))
                                    (throw (Exception. (format "Already a song called %s for album %s " song-name album-id)))
                                    [{:db/id song-id
                                      :mb.song/name song-name
                                      :mb.song/user user-id
                                      :mb.song/file-id song-file-id
                                      :mb.song/year song-year}
                                     [:db/add album-id :mb.album/songs song-id]]
                                    ))}}

          ;; Add a user
          {:db/id #db/id[:db.part/user]
           :db/ident :user/add
           :db/fn #db/fn {:lang :clojure
                          :params [db id email full-name nick]
                          :code [{:db/id id
                                  :mb.user/email email
                                  :mb.user/fullname full-name
                                  :mb.user/nick nick}]}}

          ;; Add a device
          {:db/id #db/id[:db.part/user]
           :db/ident :device/add
           :db/fn #db/fn {:lang :clojure
                          :params [db id uniq-id locale country user-id]
                          :code (if (d/entity db [:mb.device/uniq-id uniq-id])
                                  (throw (Exception. (str "There is already a device identified by " uniq-id)))
                                  [{:db/id id
                                    :mb.device/uniq-id uniq-id
                                    :mb.device/country country
                                    :mb.device/locale locale}
                                   [:db/add user-id :mb.user/devices id]])}}]]}}
