({:artist-name "Albert Mendez", :albums #{}}
 {:artist-name "Antonio Cartagena",
  :albums
  #{"Sincero" "Ya Me Entere [2013]" "Sienteme" "Muchacha"
    "Atrevido (BlackLionMusic.CoM)"}}
 {:artist-name "Alex Leon", :albums #{}}
 {:artist-name "Agustin Arce",
  :albums
  #{"1971 Stop & Go" "Stop and go" "1973 Apeate & Oye"
    "1972 Si Echo Pa Lante"}}
 {:artist-name "Africando",
  :albums
  #{"Live" "All Stars Betece" "Vol.2" "Baloba!" "Salsa" "Martina"
    "Tierra Tradicional Vol.2" "Ketukuba" "Gombo Salsa" "Betece"
    "Trovador" "2" "Sabador Vol 2"}}
 {:artist-name "Adolfo Echevarria",
  :albums #{"La Gran Banda" "Sabroso Bacalao"}}
 {:artist-name "Adalberto Santiago", :albums #{}}
 {:artist-name "Adolescentes Orquesta", :albums #{}}
 {:artist-name "Abelardo Barroso", :albums #{}}
 {:artist-name "Alberto Barros", :albums #{}}
 {:artist-name "Alex D Castro", :albums #{}}
 {:artist-name "Angel Lopez", :albums #{}}
 {:artist-name "Anthony Cruz", :albums #{}}
 {:artist-name "Andy Montañez", :albums #{}}
 {:artist-name "Al Castellanos &amp; Su Orquesta Cubana", :albums #{}}
 {:artist-name "Alfredito Linares", :albums #{}}
 {:artist-name "Alfredo El Chocolate Armenteros", :albums #{}}
 {:artist-name "Amilcar Boscan",
  :albums
  #{"Piedra" "Amilcar" "Apariencias" "Mujer De Piedra"
    "Todo Es Relativo" "La Era De La Sinceridad" "Durando" "Relativo"
    "Amilcar Boscan" "Boscan" "Salsa" "El Caribe En New York" "York"
    "Exitos Salsa" "Solamente Amilcar" "Sinceridad" "Realidades"}}
 {:artist-name "Alquimia La Sonora Del XXI",
  :albums
  #{"Fronteras" "Cruz" "Sin Fronteras" "Tras la Huella" "Huella"
    "Homenaje a la Sonora Matancera" "Matancera"
    "Tributo a Celia Cruz"}}
 {:artist-name "Andy Harlow", :albums #{}}
 {:artist-name "Bobby Valentin", :albums #{}}
 {:artist-name "Brenda K. Starr", :albums #{}}
 {:artist-name "Banda T.T (Transito Terrestre)", :albums #{}}
 {:artist-name "Bebo Valdes",
  :albums
  #{"Chico Y Rita Soundtrack" "Charangas" "Cuba" "s" "Lagrimas Negras"
    "Music" "Bebo" "Soundtrack" "Descargas Del Bebo" "Sabor"
    "Featuring The Legendary Vocalist" "Afrocuban Jazz Suite # 11"
    "El Solar De Bebo" "Suite Cubana" "Jazzcuba Vol. 2" "Negras"
    "Lo Mejor Vol.1" "El Arte Del Sabor" "Vocalist" "Valdes"
    "Sabor de Cuba" "Beautiful Music" "Holiday En Havana"
    "Live At The Village Vanguard"
    "Rolando La’ Serie Con La Orquesta Sabor De Bebo Valdes" "Mejor"
    "11" "Vanguard" "Glorias De Cuba" "2" "Hot Cha Cha’s"
    "Cha Cha’s Y Charangas" "Cubana" "Vol.1" "Havana"
    "Quien Baila Mejor"}}
 {:artist-name "Bush &amp; Su Nuevo Sonido",
  :albums
  #{"Caramelo" "La Chola Caderona (1977)" "Lo Mejor De Vol. 1"
    "Lo Mejor De Vol. 2" "Guaguanco Del Solar 45 RPM"}}
 {:artist-name "Bush &amp; Los Magnificos",
  :albums
  #{"Pindin" "Rpm" "Ahora Traigo El Melao" "Melao" "Humanidad"
    "Salsita" "Salsa al Pindin" "45 Rpm"}}
 {:artist-name "Barbarito Diez",
  :albums
  #{"n" "Barbarito Diez Vol.2"
    "Los Danzones Mas Famosos De Barbarito Diez Vol.1" "Vol.2"
    "La Leyenda Viva!!! La Verdadera Historia"
    "Un Retrato De La Voz Del Danzon" "Historia"
    "Joyas Musicales, Los Años De Oro Series" "Vol.3" "Series"
    "Barbarito Diez Vol.1"
    "Los Danzones Mas Famosos De Barbarito Diez Vol.2" "Vol.1"}}
 {:artist-name "Benny More",
  :albums
  #{"Historia Musical De Un Idolo Vol.1" "Memorias"
    "Mambo en la habana" "20 boleros de oro" "Exitos de Siempre" "More"
    "Sonero Mayor" "Uno" "The Most From Benny More" "En Vivo"
    "Baila Mi Son" "Benny More" "Vol.2" "Musical History"
    "Historia Musical De Un Idolo Vol.4" "Mambo Numero Uno" "Mayor"
    "Homenaje Postumo" "Bolero" "The Very Best of Benny More Vol.1"
    "The King Of Son" "Mexico" "Ineditas de Beny More" "Grandes Exitos"
    "Asi Es…Beny" "Orientales" "Francisco Guayabal" "Amigos"
    "¡Ay Mi Cuba!" "Tesoros Orientales" "Oriental" "Son"
    "Cuban Originals" "Magia Antillana" "History" "Antillana"
    "Historia Musical De Un Idolo Vol.2" "Recordando" "Romantico"
    "Criolla" "Historia Musical De Un Idolo Vol.3" "Corazon"
    "Ofrenda Criolla" "Barbaro" "Vol.4"
    "Historia Musical De Un Idolo Vol.5" "habana" "Vol.3"
    "Maracaibo Oriental" "La Musica Latina" "El sonero del siglo"
    "Pare Que Llego El Barbaro" "The Very Best of Benny More Vol.2"
    "Y su Amigos" "De Verdad" "Vol.5" "Postumo" "Vol.1"
    "El Barbaro del Ritmo en Mexico" "Grandes Voces del Bolero"
    "Mucho Corazon" "Latina" "Babarabatiri" "El Barbaro del Ritmo"}}
 {:artist-name "Bio Ritmo",
  :albums
  #{"Que Siga La Musica!" "Bio Ritmo 2011 La Verdad"
    "Bio Ritmo 1997 Salsa galactica" "Bio Ritmo 2002 Bio Ritmo"
    "Bio Ritmo 2000 Rumba baby rumba" "Bio Ritmo 2008 Bionico"}}
 {:artist-name "Carlos D’Castro", :albums #{}}
 {:artist-name "Cano Estremera",
  :albums
  #{"Un clasico de la salsa" "Cambio de sentido" "Salsa Pa Vacilar"
    "El Mejor de la Salsa" "Presentando a el Cano" "Opera ecuajey"
    "Punto y aparte" "En accion" "Exitos Del Dueno Del Soneo"
    "Dueño Del Soneo Vol.3" "El dueño del soneo" "Exitos Salsa"
    "Dueño Del soneo Vol. 1" "Encuentro historico"
    "Dueño Del Sonero Vol.2" "Diferente" "El Nino De Oro"
    "Salvaje 88"}}
 {:artist-name "Celia Cruz",
  :albums
  #{"Exitos Discos Fuentes" "Celia cruz con la sonora Matancera IV"
    "Lo Mejor Vol.2" "Radio Progreso vol. 1" "Radio Progreso vol. 5"
    "Las Reinas De La Salsa" "La Cuba Mia"
    "Celia Cruz 1986 & Johnny Pacheco De Nuevo"
    "La Reina Del Ritmo Cubano" "habanera" "Recordando_El_Ayer"
    "Greatest hits" "Mi vida es cantar" "Tributo a Ismael Rivera"
    "Only They Could Have Made This Album"
    "Son con Guaganco La Excitante" "& Tito Puente en España"
    "Mambo del Amor" "Introducing The Queen of Salsa"
    "Tremendo trio Celia, Ray y Adalberto" "Salsa Divas"
    "La Reina Vive" "Salsa Queen" "Vamos a Guarachar"
    "The rough guide to Celia Cruz" "Live On Radio Progreso"
    "con la sonora matancera" "Regalo del Alma" "En Tiempo De Bolero"
    "Feliz Navidad" "Exitos Eternos" "Son"
    "Tito Puente Algo Especial Para Recordar [Remastered]" "Boleros"
    "Cambiando Ritmos" "Salsa" "Epoca Dorada Con La Sonora Matancera"
    "Celia Cruz 1998 con La Sonora Matancera 3"
    "Serie cinco estrellas de oro" "Mexico que grande eres"
    "Tremendo Cache" "Madre Rumba" "Ritmo en el Corazon"
    "Canta Celia Cruz" "Lo Mejor Vol.1" "20 Grandes Exitos"
    "Dios Disfrute A La Reina" "Duets"
    "Celia Cruz 1998 con La Sonora Matancera 2"
    "Celia y Johnny Eternos" "Boleros Eternos" "Homenaje a Los Santos"
    "Lo Mejor Vol.3" "Hits Mix" "El Merengue"
    "Celia Cruz 1974 & Johnny" "Celia, Johnny and Pete"
    "Angelitos Negros" "Friends" "Greatest Hit" "Grandes exitos"
    "La Sonora Poncena La Ceiba" "Me llaman la reina"
    "Celia Cruz 1981 & Willie Colon" "Latin Music"
    "Celia Cruz 1998 con La Sonora Matancera 1" "Azucar Negra"
    "Historia de La Salsa [Original Recording Remastered]"
    "La Reina Del Ritmo Bootleg" "La Negra tiene tumbao"
    "Radio Progreso vol. 2" "La Dinamica"
    "Celia Cruz 1987 & Willie Colon The Winners" "Oyela,Gozala"
    "Siempre Vivire" "La Excitante" "The Brillante"
    "celia in the house" "Con La Sonora Matancera" "Irrepetible"
    "Radio Progreso vol. 4" "Cuba Y Puerto Rico Son"
    "Radio Progreso vol. 3" "1953" "La Incomparable Celia"
    "Tributo a Los Orishas"
    "Celia Cruz 2007 & Ray Barretto Ritmo en el Corazon [Original recording remastered]"}}
 {:artist-name "Charlie Cardona",
  :albums
  #{"Puede" "Feliz" "Para Ser Feliz" "aventura" "El Amor Todo Lo Puede"
    "Niche" "Mi propia aventura"}}
 {:artist-name "Charlie Cruz",
  :albums
  #{"Ven A Mi" "Imaginate" "Dinamico" "Un Chico Malo" "Huellas (2013)"
    "Mas De Mi" "Asi Soy" "La Magia Del Amor" "Como Nunca"}}
 {:artist-name "Cheo Feliciano",
  :albums
  #{"40 Años en Familia" "Diggin’ The Most" "Comin’ at you" "Rainbow"
    "Cuba" "Cristal" "Con la Fania All Stars" "Serie Cristal"
    "Sabor y Sentimiento" "Latin Roots" "Motivos" "Looking for love"
    "Mano" "La Voz Sensual de Cheo" "Exitos" "Los Feelings de Cheo"
    "Felicidades" "25 Años de Sentimiento" "Mi tierra y yo"
    "Solo Exitos" "Enamorado" "Alma" "Lo Mejor De Cheo Y Joe"
    "Profundo" "Te Regalo Mi Sabor Criollo" "The Singer" "Criollo"
    "you" "Pinceladas Navideñas" "Fania" "Una Voz…Mil Recuerdos" "Much"
    "Herencia" "Sentimiento Tu" "Estampas" "El Eterno Enamorado"
    "En La Intimidad" "Live Concert Series" "Joe" "Salsa" "Cantando"
    "La Vida De Cheo Feliciano" "Roots" "Sentimiento" "The Best"
    "Pura Salsa" "Recuerdos" "Serie 32" "Stars" "NuYork" "Amor" "love"
    "Como Tu Lo Pediste" "Regresa El Amor" "Tu" "Most" "Singer"
    "Mano a Mano" "1"
    "Historia de La Salsa [Original Recording Remastered]"
    "With A Little Help From My Friend" "Salsa Caliente de NuYork"
    "Series" "Friend" "En Cuba" "Too Much" "Barrio" "32" "Cheo"
    "Serie Puerto Rico All Stars Vol 1" "Pediste" "Cosas Del Alma"
    "Selecciones Fania" "Familia" "Intimidad" "Latin Gold Collection"
    "Feliciano" "as" "Best" "El Orgullo del Barrio" "Out" "La Herencia"
    "Steppin’ Out" "A Man And His Music El Señor Sentimiento"
    "Collection" "yo"}}
 {:artist-name "Costa Brava",
  :albums
  #{"De Costa a Costa" "Otra Vez" "De Santa Isabel" "A Pico y Pala"
    "Lo Mejor De Orquesta Costa Brava" "Salsa Con Sabor"
    "Orgullo De Puerto Rico" "Mision Especial" "Lo Maximo!"
    "Salsa De La Montaña" "A Tiempo Completo" "Reconquista"
    "Dando De Que Hablar" "En Navidad" "La Salsa De Costa Brava"}}
 {:artist-name "Cuco Valoy",
  :albums
  #{"VEZ" "& Su Tribu" "Momento….Llegaron" "Sonero Mayor"
    "Hechizo, Musica & Melodia" "Merengueando Con Cuco"
    "Presentan A Alberto Beltran" "El Que Sabe" "Chevere"
    "Que Gobiernen Las Mujeres" "La Gran Obra Musical" "Popular…Salsa"
    "Mayor" "Negro" "Gold" "Musical" "Beltran" "Milloncito" "Tribu"
    "Salsa Con Coco" "Tropico" "Comentarios" "Melodia" "El Brujo"
    "Coco" "No me empuje !" "MAGNIFICO" "Intacto"
    "Con Sabor De Tropico" "ORO" "La Tribu En Barranquilla"
    "A Peticion Popular…Salsa" "Cuco" "EL CONGO DE ORO" "EL MAGNIFICO"
    "El Disco De Oro" "Un Momento….Llegaron" "La Salsa De Cuco"
    "Bien Sobao" "Barranquilla" "Que Sera Lo Que Quiere El Negro"
    "Nunca" "Mejor Que Nunca" "El Milloncito"
    "El Gordito De Oro (En Curazao)" "Sabe" "Arrasando"
    "Sin Comentarios" "Brujo" "Tiza" "Mujeres" "Oro"
    "Cuco Valoy & Los Virtuosos (Fin De Año Con Cuco)"
    "JUNTOS OTRA VEZ" "Sobao"}}
 {:artist-name "Conjunto Clasico",
  :albums
  #{"nadie" "Mas Clasico Que Nunca"
    "Si no bailas con ellos no bailas con nadie" "Clasico" "Nunca"
    "46"}}
 {:artist-name "Chivirico Davila",
  :albums
  #{"1997)" "De Nuevo" "Chivirico" "Brindando Alegria" "Gente" "Ti"
    "Alegria" "Exitos De Chivirico Davila Con La Orquesta De Joe Cotto"
    "Para Mi Gente" "Su Nuevo Estilo [Re Edit.1999]" "Nuevo" "Cotto"
    "Vendre Por Ti" "Ayer" "Desde Ayer"}}
 {:artist-name "Chico Alvarez",
  :albums
  #{"_Los_Barbaros_Del_Ritmo_rar" "Callese La Boca Compay"
    "_Esa_brujeria_rar" "Los Barbaros Del Ritmo" "Esa brujeria"
    "_Callese_La_Boca_Compay_rar"}}
 {:artist-name "Chamaco Ramirez",
  :albums
  #{"Plante Bandera" "Kicking" "Guaguanco" "Bandera" "Jala y Guaguanco"
    "Alive And Kicking" "Trucutu" "Fuego, Fuego •" "Juntos De Nuevo"
    "Nuevo"}}
 {:artist-name "Chamaco Rivera",
  :albums
  #{"Chamaco" "En La Batalla" "Batalla" "Rivera" "Para Buen Rato"
    "Rato" "El Juicio (1978)" "Chamaco Rivera" "Mi Chamaco [1976]"
    "Chamaco Rivera [1974]" "Por fin [1984]"}}
 {:artist-name "Camilo Azuquita",
  :albums
  #{"Tipicamente Azuquita (2005)" "Union Dinamica (1976)"
    "La Salsa c’est pas complique" "Dos Campeones" "Salsa"
    "Los Originales (1990)" "Amantes Secretos (Album 1989)"
    "Pura Salsa" "Campeones"
    "En Vivo En El Club Cucalambe, San Luis, Lima, Peru (2007)" "Per"}}
 {:artist-name "Carangano",
  :albums
  #{"Momento Ocacional (BlackLionMusic.CoM)"
    "El Carangano De Jose Luis Garcia (1981)"
    "Me He Vuelto a Enamorar [2006] (BlackLionMusic.CoM)"
    "Una Nueva Forma De Amar (1989)" "Carangano En Navidad (1988)"
    "Arado (BlackLionMusic.CoM)"}}
 {:artist-name "Chorolo &amp; Su Combo",
  :albums
  #{"En La Chambelona" "La Cosecha De Mujeres"
    "Lado A. Ni llanto Ni Velorio Lado B. La Chambelona" "Ven A Bailar"
    "Bailar" "Chambelona" "Borinquen" "El Hit De la Tachuela"
    "Acontecimientos" "Choroleando"
    "Lado A. El Fabricao Lado B. Para Gozar Borinquen" "Yuca"
    "Tachuela" "Mujeres"
    "Lado A .Tu Eres Mi Coco Lado B. Casabe De Yuca"}}
 {:artist-name "Chino y Su Conjunto",
  :albums
  #{"Chino y Su Conjunto Melao 1976 100 % bailable"
    "Chino y Su Conjunto Melao 1975 Conjunto Melao"
    "Chino y Su Conjunto Melao 1979 En Mi Casa Latina"}}
 {:artist-name "Conjunto Casino",
  :albums
  #{"A La Pelota Con Carlota [1958]" "Chilindron de Chivo"
    "La Epoca de Oro" "Conjunto Casino Vol. 2 Con Faz, Ribot Y Espi"
    "Montuno en Neptuno" "Pachanga en Puerto Rico" "Via Cuba"
    "Conjunto Casino" "Cancion Del Alma"
    "Bailando con El Conjunto Casino" "El Original"
    "Que Buena Esta La Pachanga" "En Cumbanchoa" "Moliendo Cafe"
    "Los Campeones Del Ritmo" "A Bailar" "Mi Lindo Yambu"}}
 {:artist-name "Conjunto La Perla",
  :albums
  #{"Juventud Latina" "Peliculero" "Que coincidencia" "coincidencia"
    "Borinquen" "Que Te Pasa Pepe Peliculero" "Mujeres De Borinquen"
    "Latina"}}
 {:artist-name "Conjunto Chaney",
  :albums
  #{"El conjunto del amor" "Lo mejor de Chaney" "Salsa de la montaña"
    "El Conjunto Del Amor" "La Escuela De La Salsa" "Mas Que Atrevido"
    "Canta Meñique" "Salsa de altura" "Huellas"}}
 {:artist-name "Celina &amp; Reutilio",
  :albums
  #{"Santa Barbara Santeros Alma 131" "Cuba" "Barbara"
    "rezos y cantos guajiros" "Recopilacion 1" "Sabroso y Mas" "Celina"
    "Exitos" "Mas" "pico" "Santa Barbara" "Recopilacion 2"
    "Quiero Bailar Con Celina" "A Santa Barbara y Su Conjunto Tipico"
    "cubano" "Fiesta Santera Vol.1" "1" "Son para un cubano" "guajiros"
    "Sabor Original de Cuba" "2" "131" "Vol.1"}}
 {:artist-name "Conjunto Canayon",
  :albums
  #{"Se Me Van Los Pies" "Collection Series Vol. 1" "Criollo y Maas"
    "Folklorico Tropical"}}
 {:artist-name "Caridad Cuervo",
  :albums
  #{"Cuba" "Ti" "Dame Bururu" "Bailar"
    "La Guarachera de Cuba Yo Quiero Bailar" "Bururu"
    "De Mi Cuba Para Ti" "Hoy Canto a Cuba"}}
 {:artist-name "Conjunto Roberto Faz",
  :albums
  #{"Sones y Boleros" "Cuba" "Mosaicos" "Honor a los Creadores"
    "Conmigo" "Dengue en Faz" "Faz" "Pachangas…Y Algo Mas!!"
    "Creadores" "Sabrosona" "Boleros" "Los Mejores Mosaicos" "a"
    "Ecos De Mi Cuba" "Baila Conmigo"
    "Ultimas Guarachas Que Canto Vol. 2" "Melao de Caña"
    "Cositas Que Tiene Cuba" "Saludos a Roberto Faz" "2"
    "Homenaje a Roberto Faz"}}
 {:artist-name "Conjunto Rumbavana",
  :albums
  #{"Santiago" "Cuban Classics" "Cumbanchando" "Classics"
    "Rumbavana en Santiago"}}
 {:artist-name "Conjunto Impacto",
  :albums
  #{"Un Documento Bailable (1978)" "El Regreso [2013]"
    "Te tengo pisao (1980)" "Apretando de nuevo (1982)"
    "Los Limones (1977)" "Conjunto Impacto (1984)"
    "Salsalvaje (1981)"}}
 {:artist-name "Charanga Casino",
  :albums
  #{"Lo Mejor de la Charanga Casino Vol. 1 [1992]"
    "Charanga Casino [1995]"}}
 {:artist-name "Conjunto Universal",
  :albums
  #{"n" "Dando Candela" "Mas Fuerte Que Nunca" "Universal" "Candela"
    "Exitos" "caliente" "Gold" "Tremendo disco" "Principio"
    "El Gran Conjunto Universal"
    "Lo Mejor De La Universal Grandes Exitos" "Que Se Sepa" "Salsa"
    "Segundo Proyecto" "disco" "Salsa En Tiempo" "Super Power"
    "Proyecto" "VII" "Sepa" "Alabao" "Conjunto Universal Velvet"
    "Nunca" "Sigue La Salsa" "Tiempo" "Tremendo Fieston" "Velvet"
    "Power" "Salsa caliente" "Desde Un Principio"}}
 {:artist-name "Coco Lagos",
  :albums
  #{"Ritmo Caliente" "A todo cuero (1983 )" "Caliente" "Descarga"
    "traigo de todo [1984]"}}
 {:artist-name "Chaparro",
  :albums
  #{"Chaparro 1972 El Padrino" "Chaparro 1974 Gozando"
    "Chaparro 1971 Este Es Chaparro"}}
 {:artist-name "David Pabon",
  :albums
  #{"30 Mejores" "Pabon" "Conmigo" "Hoy" "Es de Verdad"
    "La Trilogia De La Salsa" "Mejores" "En La Brega" "Mejor Que Ayer"
    "Por Naturaleza" "Naturaleza" "La Sensacion David Pabon" "Salsa"
    "Brega" "Verdad" "Como Lo Haces Conmigo" "Renacimiento" "Desde Hoy"
    "Ayer"}}
 {:artist-name "DLG",
  :albums
  #{"Swing On" "Groove" "Exitos" "Gotcha" "Renacer" "Grandes Exitos"
    "Mis Favoritas" "Lo Esencial DLG" "On" "DLG"
    "20 Éxitos Originales Dark Latin Groove" "Tropical" "Favoritas"
    "Serie Azul Tropical" "Dark Latin Groove"}}
 {:artist-name "Domingo Quiñones",
  :albums
  #{"Mi Meta" "Es Mi Nombre" "La Evidencia" "La Verdadera Navidad"
    "Poeta y Guerrero" "Pintando Lunas" "En La Intimidad"
    "De Vuelta Al Amor (2014)" "El Mas Buscado" "Pura Salsa"
    "¿Quien Mato A Hector Lavoe" "La Historia Mis Exitos"
    "Serie Cinco Estrellas De Oro" "Conquistador De Corazones"
    "Derechos Reservados" "Se Necesita Un Milagro"}}
 {:artist-name "Dominic",
  :albums
  #{"Mi Gran Sueno" "Niegalo Todo (1998)" "Nuestro Amor"
    "Soy Como Soy"}}
 {:artist-name "Don Perignon &amp; La Puertorriquena",
  :albums
  #{"Musica Maestro (2014)" "Con Sabor A Don Perignon" "Subiendo"
    "Aqui Si Que Hay!" "Regalo De Navidad"
    "A Otro Nivel Homenaje Al Bailador (2011)" "La Buena Vida"
    "20th Aniversario"}}
 {:artist-name "David Cedeño &amp; His Orchestra",
  :albums
  #{"New Jersey’s Finest" "Afinando y Afincando" "Afincando"
    "ensalada de salsa" "Life" "Introducing David Cedeño" "salsa"
    "Vida" "Finest" "Put A Little Salsa In Your Life"
    "La Mujer De Mi Vida" "o"}}
 {:artist-name "David Calzado y Su Charanga Habanera",
  :albums
  #{"Soy cubano, soy popular" "Charanga light" "El charanguero mayor"
    "El rey de los charangueros (Se acabo el mundo mañengo)"
    "Charanga light 2" "Tremendo delirio"
    "Se Sufre Pero Se Goza (2013)" "El ciclon de La Habana"
    "Acabaito de nacer" "Chan, chan, charanga" "Hey you, Loca!"
    "Pa’ que se entere La Habana" "2000)" "Grandes exitos"
    "No mires la caratula"}}
 {:artist-name "Combo Miami Brass", :albums #{}}
 {:artist-name "Eddie Palmieri",
  :albums
  #{"Listen Here" "n" "Experiencia" "Lo Mejor" "Salsa Brava" "Voodoo"
    "The Best Of Eddie Palmieri Vol.2" "Brava" "Music" "Imposition"
    "Azucar pa’ ti" "Vol.2" "Molestoso" "Ritmo Caliente"
    "Live at Sing Sing Vol. 1" "Gold" "Sueño" "Timeless" "palmieri"
    "Palmieri" "Man" "Monte" "Sabroso" "& FRIENDS. CHOCOLATE ICE CREAM"
    "Eddie Palmieri" "Much" "Lo que Traigo es Sabroso"
    "Lucumi, Macumba, Voodoo" "El Sonido Nuevo"
    "Llego la India Via Eddie Palmieri"
    "The Latin giants of Jazz Live at San Sebastian" "jazz"
    "La Perfecta" "CREAM" "Caliente" "ti" "Echando Pa´lante"
    "El prodigioso Los 50 años del maestro" "Solito" "El Molestoso"
    "Meet jazz" "Mozambique" "history of eddie palmieri" "Verdad"
    "Arete" "Piano" "Palo pa’ Rumba" "II" "El Rumbero del Piano" "Rico"
    "Bamboleate" "Molasses" "lante" "maestro" "1" "Rumba"
    "The Best Of Palmieri Brothers 1" "Mejor" "Masterpiece"
    "En Vivo desde la Universidad de Puerto Rico"
    "Unfinished Masterpiece" "Nuevo" "Too Much" "Sentido" "Vortex"
    "La Experiencia" "2" "Super Imposition" "Vamonos pa’l Monte"
    "Perfecta" "La Verdad" "Palmas" "The Music Man" "La Perfecta II"
    "Champagne" "o" "The Sun of Latin Music" "Here" "Justicia"
    "Mambo, Melao & Sabroso"}}
 {:artist-name "Eddie Santiago",
  :albums
  #{"2004 Intepreta Los Grandes Exitos De Luis Angel" "2006 Pura Salsa"
    "2003 Serie Azul Tropical" "2006 En Su Estilo Romantico y Sensual"
    "1995 La Vida Musical De Eddie Santiago"
    "1994 Oro Salsero 20 Exitos 2CD" "2000 Salsa Live, Vol.2"
    "2004 Top 10" "2004 Despues Del Silencio"
    "2007 La Historia… Mis Exitos" "1991 Soy El Mismo"
    "1995 Eddie Santiago" "1997 Enamorado" "1989 New Wave Salsa"
    "1993 Intensamente" "2001 Leyendas De La Salsa 2CD"
    "Iconos 25 Exitos [2013]" "Serie 32"
    "1996 De Verdad 15 Super Exitos" "1999 Serie Millennium 21"
    "2001 Ahora" "1993 Cada Vez Otra Vez" "1994 Serie Platino"
    "1988 Invasion De La Privacidad" "1999 Celebracion Epic Duets"
    "1986 Atrevido Y Diferente" "1992 El Rey De La Salsa Romantica"
    "Salsa Greatest Hits (2013)" "1987 Sigo Atrevido"
    "2006 20 aniversario"}}
 {:artist-name "Edwin Rivera", :albums #{}}
 {:artist-name "El Gran Combo",
  :albums
  #{"Unity" "12 aniversario Disfrutelo hasta el cabo" "Acangana"
    "Meneame los mangos" "Tangos" "De punta a punta"
    "Pata pata jala jala boogaloo" "Aqui estamos y de verdad"
    "30 exitos remasterizados" "Para todos los gustos"
    "Boleros romanticos" "Estamos Primeros" "Esos ojitos negros"
    "2007)" "Amame" "De siempre" "El swing del Gran Combo"
    "Nuestro aniversario" "En Las Vegas" "16 boleros"
    "In Alaska breaking the ice" "Los nenes psicodelicos"
    "La universidad de la salsa" "El caballo pelotero" "The best"
    "50 Años De Patria, Tradicion y Navidad [2012]"
    "Celebrando 30 años" "Innovations" "Arroz Con Habichuela" "7"
    "Internacional 15 aniversario" "Happy days"
    "Grandes Leyendas De La Musica II [1996]" "5"
    "First class international" "Romantico y sabroso"
    "30 años de sabor gracias" "Tu querias boogaloo toma boogaloo"
    "Guarachas" "50 Aniversario Vol.1 [2013] [Exclusivo]"
    "Este si que es" "Latin up" "35 years around the world" "En accion"
    "Salsa classics revisited" "Nuevo milenio el mismo sabor"
    "30 aniversario Bailando con el mundo" "20 años 20 exitos (1982)"
    "Latin power" "Mejor que nunca" "Nuestra musica"
    "Boogaloos con El Gran Combo" "40 Aniversario en vivo" "Erupcion"
    "Merengues" "Los sorullos" "Por el libro" "Smile it’s"
    "La ruta del sabor" "Sin Salsa No Hay Paraiso"
    "Fiesta con El Gran Combo"
    "Edicion especial La Universidad de la salsa"
    "Ojos chinos jala jala" "Maldito callo" "Los años de Andy Montañez"
    "Juntos de nuevo" "Los 40 de El Gran Combo"
    "Los Exitos De Pellin Rodriguez" "Bombas bombas bombas"
    "46 aniversario Toda una historia" "Y su pueblo" "25 Aniversario"
    "Aqui no se sienta nadie" "En Navidad" "Pasaporte musical"
    "Por todo lo alto"}}
 {:artist-name "El Poder De La Salsa",
  :albums
  #{"El Poder De La Salsa Vol 10" "El Poder De La Salsa Vol 02"
    "El Poder De La Salsa Vol 08" "El Poder De La Salsa Vol 06"
    "El Poder De La Salsa Vol 07" "El Poder De La Salsa Vol 09"
    "El Poder De La Salsa Vol 11" "El Poder De La Salsa Vol 05"
    "El Poder De La Salsa Vol 04" "El Poder De La Salsa Vol 03"
    "El Poder De La Salsa Vol 01"}}
 {:artist-name "El Sabor De Nacho",
  :albums
  #{"Nacho Sanabria Su Estilo & Sus Hijos" "Amada Amante 1972"
    "El Sabor De Nacho" "Pa La Calle Bailador (2004)"
    "Sabor, Amor Y Musica (1976)" "El Sabor De Nacho Vol.2"
    "El Retorno"}}
 {:artist-name "Edwin Bonilla",
  :albums
  #{"Edwin Y Su Son" "Soy La Candela (2002)" "Pa’ La Calle"
    "Salsa Con Bongo (2004)" "Tirando Pa’ Charanga (2006)"
    "Homenaje a los Rumberos (2010)"}}
 {:artist-name "Elias Lopez",
  :albums
  #{"Elias Lopez 1984 Homenaje a Los Soneros"
    "Elias Lopez 1985 El Mas Delicioso Manjar"
    "Elias Lopez 1983 Bailable y Variado"
    "Elias Lopez 1983 Canta Lefty Perez"}}
 {:artist-name "Eliades Ochoa", :albums #{}}
 {:artist-name "Edgar Joel",
  :albums
  #{"Hasta el Sol de Hoy" "No Juegues Mas (Con Mi Amor)"
    "Grandes Exitos" "Me Atrapa La Noche" "Pa’ La Historia"
    "Oro salsero" "Coleccion Mi Historia" "En El Tope"
    "The Greatest Salsa Ever"}}
 {:artist-name "El Combo Del Ayer", :albums #{}}
 {:artist-name "Eddie Bastian", :albums #{}}
 {:artist-name "Frankie Dante",
  :albums
  #{"Beethoven’s V" "Los Salseros De Acero" "Los Rebeldes"
    "Best Foot Forward" "Los Coquetones" "Flamboyan All Star Band"
    "Se Viste De Gala" "Con Larry Harlow" "Different Directions"}}
 {:artist-name "Frankie Negron",
  :albums
  #{"Amanecer contigo" "placer" "Por tu placer" "Inesperado"
    "Independence Day" "Exitos" "gana" "compares"
    "Lo que llevo por dentro" "Frankie" "Con amor se gana"
    "Siempre Frankie" "20 Grandes Exitos" "No vuelvo contigo" "dentro"
    "No me compares" "Mejor que nunca" "contigo" "nunca" "Day"}}
 {:artist-name "Frankie Ruiz",
  :albums
  #{"Mas Grande Que Nunca" "Salsa Live Vol.1" "Orquesta La Solucion"
    "Puerto Rico Soy Tuyo" "Gold (iTunes)" "Greatest Hits"
    "El Papa de la Salsa" "12 Favoritas (2014) [320Kbps]"
    "Historia Musical" "Tu Eres" "Oro Salsero 20 Exitos Vol.2"
    "Celebrando Otro Aniversario" "Serie Top 10"
    "Oro Salsero 20 Exitos Vol.1" "Mi Libertad" "Mirandote"
    "Exitos Eternos" "Edicion Limitada" "Los Ruiz Señores"
    "Nacimiento Y Recuerdo" "Y La Solucion" "Pura Salsa"
    "Iconos 25 Exitos [2013]" "La Historia Continua"
    "En Vivo Y… A Todo Color" "Voy Pa Encima" "La Historia…Mis Exitos"
    "Charlie Lopez Y La Orquesta Nueva Canta Frankie Ruiz" "Show"
    "Triangulo De Triunfo" "Solista… Pero No Solo" "Tranquilo"
    "Tommy Olivencia Cantan. Frankie Ruiz & Carlos Alexis"}}
 {:artist-name "Fania All Star",
  :albums
  #{"[1976] TributO A TitO rOdriguez" "[2000] La Legende ‘Live ‘"
    "[1992] Fania All Stars Greatest Hits" "[1992] Habana Jam"
    "[1990] nOsOtrOs sOmOs Salsa" "[2007] Hard Salsa"
    "Fania Salsa The Season Navidad [1999]" "[2006] Que Viva La Salsa"
    "[1972] Our Latin Thing" "1980"
    "[2011] Our Latin Thing [Nuestra Cosa 40 Anniversary Limited Edition]"
    "With Hector LavOe" "[1974] Salsa" "Live In Holland [2011]"
    "[1986] Viva la charanga" "Salsa Caliente De Nu York"
    "Fania All Stars & Ismael Mitranda" "[1984] lO Que Pide La Gente"
    "[1976] Jerry Masucci Presente The Film Fania All Star"
    "[1986] Orange bOwl" "[2007] Our Latin Thing 3" "Social change"
    "40 Aniversario En Vivo" "[1997] Bravo" "[2003] Best Of"
    "[1997] Fania Viva cOlOmbia" "[1990] Live At The Cheetah vOl. 1"
    "[1972] Live At The Red Garter Vol. 2" "[1980] Commitment"
    "[1981] Fania sOcial Change" "Salsa Explosion"
    "[1980] CalifOrnia Jam" "hOt Salsa" "Salsa y Salsa"
    "The Best Of Fania Vol.1"
    "[1996] cOnstelacion De Estrellas, vOl. 1" "Salsa En Navidad Fania"
    "[1976] TributO A TitO rOdriguez.ra"
    "[1972] Live At The Red Garter Vol. 1" "[1999] La leyenda"
    "Viva La Salsa [Cd 1]" "[1981] Latin cOnnectiOn"
    "[1974] Latin sOul rOck" "[1994] Live In P.R"
    "Viva La Salsa [Cd 2]" "FrOm The Meat Market"
    "[1991] Fania Guasasa" "[1973] San Juan 73" "[1997] Navidad Fania"
    "[2006] Fania Myth 45′ Platininum Hits"
    "Recorded Live In Club Ochentas" "[1978] Live Con Ismael Rivera"
    "[2007] The Voices of Fania"
    "[1967] Gangsters Latin sOul And The Birth Of Salsa"
    "[1993] Latin sOul Jazz" "[1976] Live In Japan"
    "[2006] Our Latin Thing 2" "[1978] Live At Madison"
    "[2007] BambOleO" "Viva La Salsa [Cd 3]" "[1986] Live In Africa"
    "[1989] Viva la Charanga" "[2004] The Greatest Live Recordings"
    "Lo Nuestro" "[1979] Cross Over"
    "[2000] Live In Estadio Hiram Bithorn" "[1987] Perfect Blend"
    "[1978] Spanish Fever" "[2006] Live At Yankees Stadium 2"
    "[1977] Rhythm Machine" "[1976] Delicate And Jumpy"
    "[1990] Live At The Cheetah vOl. II"}}
 {:artist-name "Fruko &amp; Sus Tesos",
  :albums
  #{"Sinfonico (2013)" "El Padrino De La Salsa" "Descarga Espectacular"
    "Mambos" "Salsa Explosiva" "La Maquina Del Sabor" "Somos Salsa"
    "A Bailar Con Fruko y Sus Tesos (2012)" "Ayunando" "El Caminante"
    "Pa Goza Con Fruko" "A La Memoria Del Muerto"
    "Grands Succes De Salsa" "Gold" "Fruko Power Rescatando"
    "Salsa Machine" "Clasicos" "Oriza" "El magnifico" "El Espectacular"
    "Fruko el Barbaro" "Historia Musical de Fruko" "El Genio"
    "El Cocinero Mayor" "Salsa Caliente" "la fruta bomba" "El Violento"
    "El Mejor" "El salsero mayor" "Pachangas" "Mas Unidos"
    "El Patillero" "The Early Recordings Of 70" "Power Salsa"
    "El Grande" "12 Pachanga" "El bueno" "Esto Si Es La Verdad"
    "Tesura" "Contento"}}
 {:artist-name "Farah Maria", :albums #{}}
 {:artist-name "Fajardo &amp; Sus Estrellas",
  :albums
  #{"Ritmo de Pollos"
    "Fajardo & Sus Estrellas vs. Orquesta America del 55"
    "Una Noche En Montmartre" "Let’s Dance With Fajardo"
    "16 Grandes Exitos" "Saludos From Fajardo" "Vol. 6"
    "Cuban Jam Session 5"}}
 {:artist-name "Federico y Su Combo Latino",
  :albums
  #{"Salsa y sabor" "Nuevamente Federico [1984]" "Llego la Salsa"
    "Derrape De Salsa" "La Salsa De Oro (2008)"
    "Lo mejor de Federico"}}
 {:artist-name "Gilberto Santa Rosa",
  :albums
  #{"Punto de Vista" "Viceversa" "Good vibrations"
    "En Vivo Teatro Teresa Carreño Caracas" "Historia Tropical"
    "Expresion" "En Vivo Desde El Carnegie Hall"
    "El Caballero De La Salsa Volumen 1" "Intenso"
    "Lo Mejor De Gilberto En La Navidades" "Esencia" "Nace Aqui"
    "De Amor y Salsa" "Salsa en movimiento" "Perdoname…Exitos!"
    "Antologia Tropical" "Romantico" "Oro Salsero" "Contrastes"
    "Solo bolero" "Tour Peru en vivo" "Directo Al Corazon"
    "Mis Favoritas" "Keeping cool" "De Corazon"
    "A Dos Tiempos de un Tiempo" "De Cara Al Viento"
    "Dos Soneros Una Historia" "Perspectiva" "Irrepetible"
    "Una Navidad Con Gilberto" "Canciones De Amor" "Autentico"}}
 {:artist-name "Giovanni Hidalgo",
  :albums
  #{"Villa Hidalgo" "Best Friends" "Hands Of Rhythm" "Time Shifter"
    "Worldwide" "The Conga Kings"}}
 {:artist-name "Giro",
  :albums
  #{"Amor Lunatico" "Nostalgia" "Historias De Amor" "Mi Nostalgia"
    "Loco Corazon" "Amor" "Corazon" "Lunatico" "Simplemente Un Corazon"
    "Todavia Hay Amor"}}
 {:artist-name "Gladiadores De La Salsa",
  :albums
  #{"Aguila" "Edicion Especial" "Trueno" "Armadura" "Mago" "Fuego"
    "Centauro" "Unicornio" "Agua" "Dragon" "Espada" "Escudo" "Tigre"
    "Amazona" "Gladiador" "Vikingo" "Circo Romano"}}
 {:artist-name "Grupo Mango",
  :albums
  #{"En Vivo Grupo Mango [1986]" "Mejor Sexteto [1976]" "1981]"
    "Kariakito Morao (1981)" "Puro Mango (1998)" "Grupo Mango [1975]"}}
 {:artist-name "Grupo Clase",
  :albums
  #{"A los Trombones del Siglo" "Perspectivas" "Presente"
    "Epoca, Epoca" "Cambio Y Fuera" "Clase En Puerto Rico"
    "Mi Mejor Momento" "Clasico Con Clase"}}
 {:artist-name "Grupo Caneo",
  :albums
  #{"Grupo Caneo (1989)" "Caneo (1990)" "Por Fuera y Por Dentro [1999]"
    "Ella (1988)"}}
 {:artist-name "Grupo Gale",
  :albums
  #{"Afirmando" "A Conciencia" "Sensitivo" "Salsadiccion" "20 De Julio"
    "Despues Del Silencio [2014]" "Dominando La Salsa"
    "Sin Apariencias" "15 Aniversario" "Nuestra Salsa" "Grandes Hits"
    "Lo Maximo" "Deluxe" "Frivolo" "Instinto" "Autentico"}}
 {:artist-name "Gloria Matancera",
  :albums
  #{"Vol.2" "El Limoncito" "Conga Colombiana" "Legends of Cuban Music"
    "Vol.1"}}
 {:artist-name "Grupo Sierra Maestra",
  :albums #{"Sonerito." "Y Son Asi" "Llego Con El Guanajo Relleno"}}
 {:artist-name "Guillermo Portabales",
  :albums
  #{"Original Egrem Studio Session" "Viva Portabales" "El Carretero"
    "El Rey De La Guajira Cubana"}}
 {:artist-name "Grupo Niche",
  :albums
  #{"Grupo Niche 1992 Llegando al 100%" "Grupo Niche 1996 Etnia"
    "Grupo Niche 1987 Con cuerdas" "Grupo Niche 1982 Preparate"
    "Grupo Niche 1986 Me huele a matrimonio"
    "Grupo Niche 1989 Sutil y contundente"
    "35 Aniversario (iTunes Plus AAC M4A) (2015)"
    "Grupo Niche 1999 A golpe de folklore"
    "Grupo Niche 1984 No hay quinto malo"
    "Grupo Niche 1985 Se paso (triunfo)"
    "Grupo Niche 2011 Las Mas Sabrositas Canta Javier Vasquez"
    "Grupo Niche 1993 12 años" "Grupo Niche 2000 Antologia"
    "Grupo Niche 1979 Al pasito" "Grupo Niche 2005 Alive"
    "Grupo Niche 2000 Propuesta" "Grupo Niche 1989 Me sabe a Peru"
    "Grupo Niche 2004 Imaginacion" "Grupo Niche 1981 Querer es poder"
    "Grupo Niche 1994 Niche the best"
    "Grupo Niche 1997 A prueba de fuego"
    "Grupo Niche 1994 Un alto en el camino"
    "Grupo Niche 1990 Cielo de tambores"
    "Tocando el Cielo Con las Manos (2013)"
    "Grupo Niche 2001 Danza de la chancaca"
    "Grupo Niche 2002 Control absoluto"
    "Grupo Niche 1988 Tapando el hueco"
    "Grupo Niche 2011 Las Mas Sabrositas Solo Lo Mejor"
    "Grupo Niche 1983 Directo desde New York"
    "Grupo Niche 2011 Las Mas Sabrositas Canta Willy Garcia"
    "Grupo Niche 1988 Historia Musical"
    "Grupo Niche 2010 20 Exitos Originales"
    "Grupo Niche 1998 Señales de humo"
    "Grupo Niche 2002 22 Ultimate Salsa Hits"
    "Grupo Niche 1995 Huellas del pasado"}}
 {:artist-name "Gunda Merced Y Su Salsa Fever",
  :albums
  #{"Exitos" "Grandes Exitos" "Salsa Fever" "No Hay Vuelta Atras"
    "Gunda Merced Y Su Salsa Fever"}}
 {:artist-name "Gabino Pampini", :albums #{}}
 {:artist-name "Hector Lavoe",
  :albums
  #{"Los Dos Soneros Mas Grandes"
    "Puerto Rico en Fiestas de Fin de año" "Lo Mato" "Greatest Hits"
    "15 Exitos" "Recordando A Felipe Pirela" "Comedia"
    "El Cantante The Originals" "La Voz [Masterworks Edition]"
    "Fania All Stars With Hector Lavoe" "Cosa Nuestra"
    "El Gran Mano A Mano" "Live!" "Que Sentimiento"
    "Fania Legends of Salsa Collection Vol. 1" "Mi Regreso"
    "Live In Village Gate" "The Good, The Bad, The Ugly"
    "Tu Bien Lo Sabes (Never Before Released)" "Feliz Navidad"
    "Hector Lavoe & su Orq. en Moroco Night Club" "Swings"
    "El Cantante De Los Cantantes (2013)" "Revento" "Vigilante"
    "Mexico!!! 39 minutes (Radio Show)" "Deja Vu"
    "Asalto Navideno Vol.2" "Fania Legends of Salsa Collection Vol. 2"
    "Le Canta A Borinquen" "The complete studio albums"
    "Vive Tributo Historico" "En Vivo En Colombia" "La Gran Fuga"
    "En Vivo Desde Las Vegas"
    "Hector Lavoe 1987 & Willie Colon en el Club Union Panama"
    "Hector Gold" "Asalto Navideno Vol.1" "Gira en un barco"
    "Strikes Back" "Con La Orquesta De Bobby Rodriguez" "Guisando"
    "El Sabio" "El Juicio" "La Voz" "The Master & The Protege"
    "el Cantante de los Cantantes" "The Hustler" "It’s Up To You"
    "Asalto Navideño (Deluxe Edition)"}}
 {:artist-name "Hector Rey", :albums #{}}
 {:artist-name "Hector Tricoche",
  :albums
  #{"Rumbero" "Aparte" "Ese Soy Yo" "Exitos" "Abierto" "Motorizame"
    "Aqui Estoy Yo" "Ever" "Salsa Por Todas Partes" "Partes"
    "Antologia Tropical" "Historia" "Oro Salsero 20 Exitos"
    "Nuevo Amanecer" "Coleccion Mi Historia" "Yo"
    "La Historia… Mis Exitos" "Clase Aparte" "Show (Live)"
    "The Greatest Salsa Ever" "A Corazon Abierto" "Tropical"
    "Amanecer"}}
 {:artist-name "Henry Fiol",
  :albums
  #{"Colorao Negro" "Siempre sere Guajiro" "Juega Billar"
    "El Don del Son" "El Secreto" "El Arte Convertido En Son"
    "Retrato Musical" "Grande Exitos" "Salsa Subterranea" "Corazon"
    "Macho Mumba" "La Ley de la Jungla" "Fe, Esperanza y Caridad"
    "Lo Maximo" "Renacimiento" "De Cachete" "Sonero"
    "Henry Fiol 1982 & SAR All StarsRecorded Live in Club Ochentas"
    "Creativo"}}
 {:artist-name "Hansel &amp; Raul",
  :albums
  #{"Hansel & Raul" "Blanco Y Negro" "Celebrando" "33" "Grandes Exitos"
    "Siempre Charanga" "La Charanga 76 En El 79" "10 De Coleccion"
    "La Magia" "Tropical"}}
 {:artist-name "Hector Rivera",
  :albums
  #{"At the party (1966)" "Viva Rivera [1959]" "Para Mi Gente"
    "Lo Maximo [1974]" "Hector Mania" "Lets Cha Cha"}}
 {:artist-name "Hector Casanova",
  :albums
  #{"Hector Casanova 1986 Solido" "Hector Casanova 1980 Casanova"
    "Hector Casanova 1983 Montuno y las muchachas"
    "Hector Casanova 1998 Y sigue el montuno"}}
 {:artist-name "Ismael Miranda",
  :albums
  #{"Edicion Especial" "Éxitos de Los 50′ vol.01" "Felicitandote"
    "Cantar O No Cantar" "Doble Energia" "El Compositor Que Canta"
    "De Regreso Al Son" "Buscando El Camino" "Tequila Y Ron"
    "Hasta La Ultima Gota" "En Fa Menor" "Oportunidad"
    "The Best of Orchestra Harlow & Ismael Miranda" "Una Nueva Vision"
    "Este Es Ismael Miranda" "La clave del sabor"
    "Asi se compone un son"
    "Ismael Miranda 1998 & Andy Montañez… con alma de niño"
    "Enamorado De Ti" "El Sabor de Puerto Rico"
    "Ismael Miranda 1996 & Andy Montañez… Al Son Del Bolero" "The Best"
    "Aferrado A Ti" "Vengo Con Todo" "Éxitos de Los 50′ vol.02"
    "La Mano Maestra" "Con buena nota"
    "Live From San Juan, Puerto Rico" "Por el Buen Camino"
    "Con Mi Viejo Amigo" "Abran Paso" "Motivos De Mi tierra"
    "No Voy Al Festival" "Entre Sombras" "Sabor, Sentimiento y Pueblo"
    "27 años de trayectoria musical"
    "Ismael Miranda 1997 & Andy Montañez… Romanticos de Nuevo"
    "Ismael Miranda 1984 & Sonora Matancera" "The Greatest Salsa Ever"
    "Con Sabor Y Sentimiento" "Exitos de Ismael Miranda" "The Master"
    "Son De Vieques"}}
 {:artist-name "Ismael Rivera",
  :albums
  #{"Edicion de Oro Vol. 2" "Ismael Rivera y la Orquesta Panamericana"
    "Ritmos Y Cantos Callejeros" "Baile con Cortijo y su combo"
    "La Esencia De La Fania" "Eclipse Total" "26 Exitos (The Fania)"
    "Greatest Hits" "Latin Roots" "Lo Ultimo En La Avenida"
    "Ismael Rivera con Cortijo y Rolando L’aserie"
    "Ismael Rivera con cortijo los..Internacionales"
    "Quitate De La Via Perico" "Sonero Numero 1" "De Colores"
    "Ismael Rivera con Cortijo y su combo Juntos otra vez"
    "Termina Lo Que Su Padre Empezo" "Soy feliz" "Vengo por la maceta"
    "Los Dos Grandes De Siempre 16 Exitos" "Sonero Para El Mundo"
    "19 Grandes Exitos" "Grandes Exitos"
    "Ismael Rivera con L’aserie y Cortijo Esta es mi salsa"
    "Controversia" "lo que trajo el barco" "Legend" "Feliz Navidad"
    "El Alma De Un Pueblo Live October, 1957" "Historia de La Salsa"
    "De Todas Maneras Rosas" "Esto si es lo mio"
    "Fiesta Boricua (1960)" "En New York"
    "Historia Musical de Ismael Rivera" "Bueno y que" "Traigo de todo"
    "Best Of Ismael Rivera" "Juntos Otra Vez" "Con Las 7 Potencias"
    "Ismael Rivera con Cortijo y su combo Invites you to dance"
    "Bienvenido(Welcome)"
    "Ismael Rivera con Cortijo y Rolando L’aserie.ra"
    "La Quiniela Del Dia (1976)" "Maelo….El Unico"
    "Maelo El Sonero Mayor" "Selecciones Fania" "salsa con ismael"
    "El Sonero Mayor Vol. 2" "20 Exitos" "Maelo" "La Herencia"
    "La Escuela de La Alegria"}}
 {:artist-name "Issac Delgado",
  :albums
  #{"Prohibido" "El Chevere De La Salsa Y El Caballero Del Son"
    "Los Grandes Exitos De Isaac Delgado" "La Formula" "l.o.v.e"
    "En Primera Plana" "Supercubano" "Con Ganas" "Versos En El Cielo"
    "El Año Que Viene" "Otra Idea" "Asi Soy" "La Primera Noche"
    "Exclusivo Para Cuba" "Dando La Hora"}}
 {:artist-name "Jerry Rivera",
  :albums
  #{"Jerry Rivera En Vivo Salon La Maraca Mexico" "En Vivo"
    "Vuela muy alto" "Fresco" "Cara de niño" "Magia" "Rivera"
    "El Amor Existe" "Ya no soy el niño aquel" "Oro salsero"
    "15 Pistas para cantar como Jerry Rivera" "De otra manera"
    "20 Exitos Originales" "Amores Como El Nuestro…Los Exitos"
    "Para siempre" "Cuenta Conmigo" "Mis 30 mejores canciones"
    "22 Ultimate Hits" "Ay mi vida" "Abriendo Puertas"
    "Coleccion de oro" "No me olvidaras 20 greatest hits"
    "Historia Vol. 1" "Lo nuevo y lo mejor" "Caribe Gardel"
    "Canto a mi idolo Frankie Ruiz" "Mi Historia Musical"
    "Empezando a vivir"}}
 {:artist-name "Joe Arroyo",
  :albums
  #{"Joe Arroyo, Fuego" "1991, Joe Arroyo, Toque de clase"
    "Joe Arroyo, El Super Joe" "Joe Arroyo, Echao pa´lante"
    "Joe arroyo , Mi libertad" "Joe Arroyo, La guerra de los callados"
    "Los Reyes Del Tropico" "Joe Arroyo, Musa original"
    "Joe arroyo, 20 Aniversario" "Joe Arroyo, Arroyando"
    "Joe Arroyo, Marcando terreno"
    "Joe arroyo, Antologia musical Vol 2" "Joe Arroyo, Aqui estoy"
    "Joe Arroyo, Lo Salsero de Joe Arroyo" "Joe Arroyo, Grandes exitos"
    "Joe arroyo, Lo diferente" "Joe Arroyo, Rebelion"
    "Joe Arroyo, Deja que te cante"
    "Joe arroyo, Antologia musical Vol 1" "Joe Arroyo, Exitos"
    "Joe arroyo, 14 cañonanos bailables" "Joe arroyo, El original"
    "Joe Arroyo , Cruzando el milenio" "Joe Arroyo, En accion"
    "Joe Arroyo, Fuego en mi mente" "Mis Exitos Por Siempre"
    "Joe arroyo, El super congo" "Joe Arroyo, En sol mayor"
    "Joe arroyo, Se Armo La Moña En Carnaval" "sus razones tendra"
    "Joe Arroyo, El sonero de America"
    "Joe Arroyo, Sus mejores temas tropicales"
    "Joe Arroyo, Reinando en Vida" "Joe Arroyo El baile del siglo"}}
 {:artist-name "Joey Pastrana",
  :albums
  #{"JOEY" "Hot Pastrana" "Carnaval" "A Comer" "Lest’s Ball"
    "The Real Thing" "Salsa Inferno" "Padrino" "Joey in P.R"}}
 {:artist-name "Johnny Rivera",
  :albums
  #{"Paisajes De La Vida" "Cuando Parara La Lluvia" "Estoy Aqui"
    "El Noble De La Salsa" "Y Ahora De Verdad"
    "Los Maestros De La Salsa" "Un Estilo Propio" "Vivo Por Ti"
    "Pura Salsa" "Serie 32" "Dejame Intentarlo" "Serie de Cristal"
    "Encuentro Casual"}}
 {:artist-name "Jose Alberto El Canario",
  :albums
  #{"Sueño Contigo" "Mis Mejores Canciones" "Imcomparable"
    "De Pueblo y con Clase" "Serie Cristal Greatest Hits" "Aniversario"
    "Tipicamente" "On Time" "Palladium Series Vol. 2"
    "Intimamente Salsero Live" "Live.Salsa Festival de Curacao"
    "Oro Salsero" "Then and Now" "Pura Salsa" "Mis Amores"
    "Dance With Me" "La Historia Mis Exitos" "The Greatest Salsa Ever"
    "Llego la Hora" "Original (2011)" "Top 10" "Herido"
    "Back to the Mambo Tribute to Machito" "Diferente"
    "Serie Cinco Estrellas de Oro"}}
 {:artist-name "Justo Betancourt",
  :albums
  #{"Pa Bravo Yo" "El Bravo De Siempre" "Distinto y Diferente" "Ubane"
    "Justo Betancourt Con La Sonora Matancera" "El Que Sabe Sabe"
    "The Best" "Leguleya No" "Bochaguaso" "El Explosivo" "Yo Sin Ti"
    "Mato" "Lo Sabemos" "Sigo Bravo" "Presencia"}}
 {:artist-name "Jimmy Bosch",
  :albums
  #{"Andalucia España" "Soneando Trombon"
    "El Avion de la Salsa mp3 [320]" "A millon" "Salsa Dura"}}
 {:artist-name "Juan Formell Y Los Van Van",
  :albums
  #{"Live Hard Rock Mexico" "Bailando Mojado" "Chapeando"
    "Live At Miami Arena" "Exitos.part2" "Best Of Los Van Van" "Vive"
    "De Cuba Con Salsa Formell" "Llego… Van Van" "Exitos.part1"
    "En El Malecon De La Habana" "Songo" "Salsa de Cuba"
    "Aqui El Que Baila Gana" "La Maquinaria (2011)"
    "¡Ay Dios Amparame!" "30 Aniversario Vol. 1" "Arrasando"
    "Te Pone La Cabeza Mala" "Vol.1" "Havana Si" "Azucar"}}
 {:artist-name "Junior Gonzalez",
  :albums
  #{"Cantar O No Cantar" "40 Aniversario" "mis raices"
    "tribute to hector lavoe" "mi estilo" "mas romantico que nadie"
    "Tiempos Buenos" "En Su Tiempo…Siempre" "lo pasado pasado"
    "extra inning" "naturalmente"}}
 {:artist-name "Juan Manuel Lebron",
  :albums
  #{"Hoy" "Salsa con Sentido" "Juan Manuel Lebron Lo que falta.txt"
    "Juan Manuel Lebron" "Amor Fugaz" "El Grubo"
    "Parte De Mi Trayectoria" "El Primero"}}
 {:artist-name "Julian &amp; Su Combo",
  :albums
  #{"A Buenaventura" "Y Tiene Huevo" "Noche De Fiesta"
    "Charangas con Pachangas" "Cali Se Paso"}}
 {:artist-name "Joe Quijano",
  :albums
  #{"La Lancha" "Natra In Clave (Album 2003"
    "A Cataño Canta Paquito Guzman"
    "Canta Boleros Para Amores Fracasados Arr. Charles Fox"
    "La Pachanga Se Baila Asi (1961)" "los años sesentas"
    "Nosotros II all New 1982 Recordings With The Latin Dacer In Mind"
    "Mr Pachanga N’ Changa (1960)" "Swings Uptown And Downtown" "Lings"
    "Cesta #13 After And Before Antes Y Despues"
    "uptown metropole cafe downtown" "Vuelvo Otra Vez Con LaPachanga"
    "Ahora (1975)" "Everthing Latin Yeah Yeah" "Yo Soy El Son Cubano"
    "Fiddler On The Roof" "rarezasen una cesta vol 2" "With Strings"
    "Joe Quijano & his Fantastic ConjuntoCachana"
    "Volvi A Cataño (1960)" "The Joe Quijano Party Album"
    "Presenta A RayCruz" "Do Their Own Thing Hacen Su Cosa"
    "Salsa Y Pachanga Para Todos"
    "El Sabor de los Años 60 (Son Montuno y Cha Cha Cha)"
    "Latin Joe Dance To The Bossa Nova the Mambo The Cha Cha"
    "Rarezs en una Cesta anos 60 ‘ s y 70, s"}}
 {:artist-name "Jorge Leo",
  :albums
  #{"Rio Atrato Desbordante" "Contigo Lo Tengo Todo"
    "Atado A Tu Amor (2000)"}}
 {:artist-name "Joe Acosta",
  :albums
  #{"Monka Man" "Lado A. No Te Sorprendas Lado B. No Te Sorprendas"
    "The Power Of Love Introducing Joe Cruz" "Asi Soy Yo"
    "Encore Otra Vez"}}
 {:artist-name "Julio Gutierrez",
  :albums
  #{"Havana B.C" "Serenata en Cha Cha Cha"
    "Este es el Ritmo del Cha Cha Cha" "Stars"
    "Julio Gutierrez & Los Guajiros"}}
 {:artist-name "Jimmy Sabater",
  :albums
  #{"Con Son Boricua" "Solo Bolero En Salsa" "Gusto" "Solo"
    "Mano a Mano Melodico" "el hijo de teresa"
    "The Velvet Voice Of Jimmy Sabater"}}
 {:artist-name "Johnny El Bravo Lopez",
  :albums
  #{"Fabulous Latin Soul" "Mundo Moderno Canta Tony Lopez"
    "Back To Back" "El Bravisimo" "At the Bronx Casino"
    "Fiesta Navideña.ra" "La Corte" "Musica Jibara Para Las Navidades"
    "La Salsa De Puerto Rico (1972)" "Las Leyes Del Transito"
    "Fiesta Navideña" "Te Imaginas !"
    "Interpreta La Musica De Toñito Lopez"
    "La Salsa De Puerto Rico Esta Es Mi Nueva Version"
    "Up Up & More Latin Soul" "De Frente De Pie Y En Guardia"
    "Construyendo Un Proyecto (1972)" "El Fantastico" "Viva El Bravo"}}
 {:artist-name "Joe Cuba Sextet",
  :albums
  #{"Comin’ at you" "Merengue Loco"
    "Latin Gold Collection Canta Cheo Feliciano" "Bailadores (1965)"
    "Going Loco" "Mambo Loco"
    "Cha Cha Cha´s To Soothe The Savage Beast" "Dance !" "Bustin’ Out"
    "Hangin’ Out" "Discos Embajador" "Steppin’ Out (1962)"
    "16 Exitos Montunos Pachangas" "Breakin Out"
    "El Orgullo Del Barrio (1965)" "El Pirata Del Caribe (1979)"
    "16 Exitos Montunos Pachangas.ra" "Interpreta A Agustin Lara"
    "Red Hot And Cha Cha Cha" "My Man Speedy" "Diggin’ The Most (1964)"
    "Loco Motion" "The Pete Terrace quintet"
    "I Tried To Dance All Night (1958)"
    "Doin’ It Right Hecho Y Derecho"
    "The Velvet Voice Of Jimmy Sabater" "Mambo of The Times"
    "El Alma Del Barrio" "Cocinando La Salsa"
    "Estamos Haciendo Algo Bien" "Puerto Rico ’68 (1968)"
    "Recuerdos De Mi Querido Barrio (1971)" "Salsa Y Bembe"
    "Wanted Dead or Alive (1966)" "Steppin’ Out Again !"}}
 {:artist-name "Joe King",
  :albums #{"Quedate (1996)" "Doble Sentimiento (1994)"}}
 {:artist-name "Johnny Ray",
  :albums
  #{"Salsa Con Clase [1988]" "Mas Agresivo Que Nunca (1997)"
    "El De La Rumba Soy Yo [2009]" "Dale Pa’rriba (1995)"
    "Los Tres Sabores (1992)" "You Are My Everything (1991)"
    "Nightgold" "Suavecito (1994)" "40 Anos De Canonazos [2013]"}}
 {:artist-name "Jesus Alejandro ”El Niño”", :albums #{}}
 {:artist-name "La Misma Gente", :albums #{}}
 {:artist-name "La Corporacion Latina",
  :albums
  #{"Hits de La Gran Era de la Corporacion Latina" "Corporacion Latina"
    "Boleros Romanticos" "Nuestro Negocio" "El Orgullo de Puerto Rico"
    "16 Inmortales Exitos" "Proclama" "Presenta Pucho Y Guelo"
    "Llego Pa’ Quedarse" "De Regreso" "Try it and You’ll Like It"}}
 {:artist-name "La Lupe",
  :albums
  #{"That genius called the Queen" "Lo Mejor" "En Madrid"
    "De Fiesta Con La Lupe" "Las Reinas De La Salsa" "Greatest Hits"
    "Dance with the Queen" "En Algo Nuevo" "Mongo introduces La Lupe"
    "The King And I (1967)" "Queen Does Her Own thing" "Tecno Lupe"
    "La Lupe 1966 Y Su Alma Venezolana" "Reina De La Cancion Latina"
    "Is Back" "A mi me llaman La Lupe" "Apasionada" "Carnegi Hall Live"
    "Definitely la Yiyiyi" "La Ley Del Deseo" "La Pareja. (the couple)"
    "Grandes Mitos del Siglo XX" "Dos Lados De Lupe"
    "Laberinto de Pasiones" "La Samaritana" "Nostalgias"
    "Un Encuentro Con La Lupe" "The Best of La Lupe"
    "Es La Reina The Queen" "Too Much" "Club Broadway"
    "Pero Como Va a Ser" "Con El Diablo En El Cuerpo Fiebre"}}
 {:artist-name "Lalo Rodriguez",
  :albums
  #{"¡Plena Mente, Lalo!" "Sexsacional" "Una Voz Para Escuchar"
    "Un Nuevo Despertar" "Fireworks" "Simplemente Lalo"
    "Naci Para Cantar" "Como Siempre Lalo.ra" "Oro Salsero 20 Exitos"
    "Pura Salsa" "Evolucion" "Como Siempre Lalo"
    "The Greatest Salsa Ever"}}
 {:artist-name "Los Hermanos Lebron",
  :albums
  #{"35Th Anniversary" "Salsa Lebron" "Picadillo A La Criolla"
    "Super Hits" "The New Horizon" "Grandes Exitos Vol.1"
    "En La Union Esta La Fuerza.ra" "Llegamos ( We’re Here)"
    "4+1= Lebron Brothers.ra" "Super Hits Vol. 2" "Hot Stuff" "La Ley"
    "El Boso.ra" "Criollo" "Pablo"
    "Temas Clasicas De La Coleccion Fania" "40th Aniversario Vol.1"
    "Ahora Te Toca A Ti" "En La Union Esta La Fuerza"
    "Discos Bailables" "El Boso" "Made In Colombia"
    "The Best Of The Lebron Brothers" "4+1= Lebron Brothers"
    "Salsa Y Control" "10Th Anniversary" "Phychedelic Goes Latin"
    "40th Aniversario Vol.2" "I Believe" "Lo Mistico"
    "4+1+1 Asunto De Familia" "Brothers Cotique" "Distinto Y Diferente"
    "Loco Por Ti" "The Brooklin Bums" "Salsa En El Paraiso"}}
 {:artist-name "Los Hermanos Moreno",
  :albums
  #{"[2008] Donde Estabas Tu" "[2008] Sabor Y Romance"
    "[1991] No Me Vuelvo A Enamorar" "[2006] Como Se Menea"
    "[1990] Para Alegrarte La Vida" "[1991] Together"
    "[2007] Sopa de Pichon"}}
 {:artist-name "Los Titanes De la Salsa",
  :albums
  #{"Furor Bailable" "El Titan De La Salsa" "Tentacion"
    "Tremenda Salsa" "Basto Una Mirada" "Salsa Super Power"
    "6ta. Avenida" "Aprietala" "Salsa Pesada.ra"
    "Tributo A Hector Lavoe" "Mano A Mano Los Titanes Y Los Niches"
    "Salsa Pesada"}}
 {:artist-name "Louie Colon",
  :albums
  #{"Pelu y Pelao" "Mas Salsa Que Pescao" "Pollito Chicken"
    "Canta Ricky Soto & Mike Nieves" "Algo Solido" "La Yuca"
    "El Almirante"}}
 {:artist-name "Luigi Texidor",
  :albums
  #{"El Caballero" "Son 7 Y Con El 8 Negro" "Betun Negro" "Sabroso"
    "The Best" "Desde El Balcon Del Zumbador" "El Negrito del Sabor"}}
 {:artist-name "Luis Enrique",
  :albums
  #{"Luis Enrique 1990 Luces Del Alma" "Ciclos"
    "Luis Enrique 1992 Una Historia Diferente"
    "Luis Enrique 1993 Dilema" "Luis Enrique 1999 Timbalaye"
    "Los Principes De La Salsa" "Luis Enrique 1987 Amor de Media Noche"
    "Una Historia Diferente" "Grandes Exitos Del Principe De La Salsa"
    "Amor De Media Noche" "Luis Enrique 1989 Mi mundo" "Transparente"
    "Luis Enrique 2011 Soy y Sere" "Luis Enrique 1992 En Vivo"
    "22 Ultimate Hits" "Luis Enrique 1996 Genesis"
    "Luis Enrique 2007 Dentro y Fuera" "Lo Esencial"
    "Luis Enrique 2000 Evolucion" "Luis Enrique 1994 Luis Enrique"
    "Amiga" "Luis Enrique 1988 Amor Y Alegria" "Brillantes"}}
 {:artist-name "Luis Perico Ortiz",
  :albums
  #{"Breaking The Rules" "My Own Image" "Entre.Amigos" "Doble Platino"
    "La Vida En Broma" "El Isleño" "Sabor Tropical" "Intradition"
    "One of a Kind" "El Astro" "Tiempo De Amar (2013)"
    "Cafe Con Leche Y Azucar" "Sabroso!" "Super Salsa"
    "Vuelvo Otra Vez" "En Vivo desde Caguas"
    "Lo Mejor De Luis Perico Ortiz"}}
 {:artist-name "La India",
  :albums
  #{"Mi Alma y Corazon.ra" "Las Reinas De La Salsa" "Jazzin"
    "Dicen que soy" "Salsa Divas"
    "En La Videna De San Luis (Salsa Con Amor)" "Mi Alma y Corazon"
    "Breaking Night" "Llego la India Via Eddie Palmieri" "Oro Salsero"
    "Frente a frente" "Unica" "Soy Diferente"
    "Serie 5 estrellas de oro" "La Historia Mis Exitos"
    "The Greatest Salsa Ever" "MegaMix" "Sola" "Sobre El Fuego"}}
 {:artist-name "La Sonora Matancera",
  :albums
  #{"Años Dorados Cubanos (1993)" "Tradicion" "Vol. 2"
    "Legends Of Cuban Music (2000)" "Sonora Boogaloo" "Sabrosito"
    "50 Años Aniversario" "De Nuevo En Mexico"
    "From Cuba to New York (1996)" "Vol. 3"
    "La Sonora Matancera Con Porros" "En Puerto Rico (1996)"
    "Baile con la Sonora Matancera (1989)" "Contestame"
    "La Sonora Matancera con Bienvenido Granda (2007)" "1953 (1998)"
    "Carlos Argentino Torres [Canta]" "Se Formo La Rumbantela (1994)"
    "82 Aniversario (2006)" "Ahi viene La Sonora Matancera (1989)"
    "Vol. 4" "Now And Forever" "La Ola Marina (2002)"
    "De Rumba Con La Sonora Matancera"
    "Las 100 Mejores De La Sonora Matancera"
    "El Nuevo Sonido Fabuloso de La" "La Sonora Trae un Tono (1999)"
    "La Primera Y La Unica" "Gran baile con la Sonora Matancera (1989)"
    "Puro Cañonazo" "Guantanamera (1999)"
    "Serie Nostalgia Exitos Originales Vol.2"
    "Lo Mejor Para Usted (1964)"
    "Porros con La Sonora Matancera (1992)" "La Candela Matancera"
    "30 Años Aniversario" "Una Noche en Caracas" "Salsa (1975)"
    "65 Aniversario (1998)"
    "Con Vicentico Valdès y Celio Gonzales (1993)" "Ritmo & Romance"
    "En Mexico (1991)" "En Grande (1991)" "Dama Rebelde"
    "La Niña De Guatemala En Ritmo De Guantanamera" "Pugilato" "Vol. 1"
    "canta Celio Gonzalez (1991)" "Mambo Del Amor (1992)"
    "La Sonora Matancera & Sus Grandes Estrellas (2001)"
    "Inedita (1998)" "Los Reyes del Ritmo (1994)" "Una Caja de Exitos"
    "15 Exitos (1997)" "Serie Nostalgia Exitos Originales Vol.1"}}
 {:artist-name "Los Papines",
  :albums
  #{"Oye Men Listen…Guaguanco" "1994" "Siguen Ok"
    "Homenaje A Mis Colegas" "Fantasy of Rhythm" "Fantasia en Ritmo"
    "Tambores Cubanos" "Presentan Cuba"}}
 {:artist-name "Louie Ramírez &amp; Ray De La Paz",
  :albums
  #{"Mi Fruto" "Greatest Hits" "Otra Noche Caliente" "Con Cache !"
    "Alegres y romanticos"}}
 {:artist-name "Los Alfa 8",
  :albums
  #{"Grandes Exitos" "Me Gusta La Salsa" "La Orquesta"
    "La Salsa Llego"}}
 {:artist-name "Lefty Perez",
  :albums
  #{"Salseros Unidos" "Ahora Si" "Estamos Gozando" "Mujer sensual"
    "Soy Tuyo" "Canta Lefty Perez" "Working Out"}}
 {:artist-name "Los Nemus Del Pacifico",
  :albums
  #{"Tiene Un Huracan" "Mas Duro Que Antes.ra"
    "Son Montuno Y Salsa Con Alexis Murillo" "Son Montuno Es Salsa"
    "Asi Es El Son" "Mas Duro Que Antes" "Montuniando Con Los Nemus"
    "Grandes exitos"}}
 {:artist-name "Los Univox",
  :albums
  #{"El Aguacerazo" "La Coqueta" "Rico Y Sabroso (1978)"
    "Todos Tienen Una Maria"}}
 {:artist-name "Los Hermanos Lopez",
  :albums
  #{"de paseo en caguas (1972)" "From Caguas With Love (1970)."
    "el muerto (1973)" "From Caguas With Love (1970)"
    "A Guiro Pelao (1974)"}}
 {:artist-name "Los 8 De Colombia",
  :albums
  #{"Piensa Corazon [320Kbps]" "1972 [320Kbps]"
    "Salsa y Merengue Que Rico [320Kbps]" "A Ritmo De Ocho"}}
 {:artist-name "Latin Tempo", :albums #{}}
 {:artist-name "Machito",
  :albums
  #{"Greatest Hits" "1948" "Carambola" "Kenya" "Chango ta’ veni"
    "Machito And His Salsa Big Band" "Cubans (1941)"
    "Machito Tito Puente, Celia Cruz, From Cuba to New York (nuevo mambo)"
    "Machito & His Salsa Big Band 1982" "Variedades"
    "Plays Mambos & Cha Cha Cha" "Grooves" "Machito Mucho" "1947)"
    "At the Crescendo" "Yo Soy la Rumba" "Soul of Machito"
    "Dance Date"}}
 {:artist-name "Maelo Ruiz",
  :albums
  #{"Experiencia" "A Dos Epocas" "En Vivo" "Amor Y Sentimiento"
    "Grandes Exitos" "Solo" "Puro Corazon" "Regalame Una Noche"
    "Romantico Y Boricua (2014)" "Maelo Ruiz" "En Tiempo De Amor"
    "Lo Mejor De Mi" "Lo Esencial De Maelo Ruiz"}}
 {:artist-name "Manolo Lezcano",
  :albums
  #{"A Swing Completo" "En El Camino"
    "Manolo Lezcano en el Portal Playa Dorada Puerto Rico"
    "Mi Salsa Romantica Los Exitos" "Huellas"}}
 {:artist-name "Marc Anthony",
  :albums
  #{"Iconos" "Marc Anthony" "Viña Del Mar Live! (2012)"
    "When the Night is Over" "Hasta que te conoci" "Grandes Exitos"
    "Coleccion grandes sonoros" "Libre" "Exitos eternos" "El Cantante"
    "Otra nota" "Valio La Pena" "In Concert From Colombia"
    "Desde un Principio" "You Sang To Me (Single)"
    "The Concert From Madison Square Garden" "Festival de curacao"
    "Amar Sin Mentiras" "Frente a frente" "Contra la corriente"
    "Todo a su tiempo" "Live From New York City" "Mended"
    "Acclimate [Remix]" "En Vivo Viña" "El Rey del Siglo 21"}}
 {:artist-name "Marlon",
  :albums
  #{"Mi Sueno" "Regalo De Navidad" "Estoy De Pie"
    "Homenaje A Juan Luis Guerra"}}
 {:artist-name "Marvin Santiago",
  :albums
  #{"Marvin Santiago [1990] El Filo Del Pantalon"
    "Marvin Santiago [1990] Bregando Con Lo Mejor"
    "Marvin Santiago [1980] Caliente Y Explosivo" "Donde Lo Dejamos"
    "Marvin Santiago [1979] Fuego A La Jicotea"
    "Marvin Santiago [1990] Fuego"
    "Marvin Santiago [1981] Adentro En Vivo Desde La Carcel Regional de Bayamon"
    "Marvin Santiago [2007] La Historia …Mis Exitos"
    "Marvin Santiago [1986] Oficial…Y Ahora Con Tremenda Pinta"
    "Marvin Santiago [1990] Sonero De Verdad"
    "Bobby Valentin [1980] Y Marvin Santiago"
    "Marvin Santiago [1986] Con Tremenda Pinta"
    "Marvin Santiago [2002] Oro Salsero 20 Exitos 2 Cds"
    "Marvin Santiago [1982] El Hijo Del Pueblo"
    "Marvin Santiago [2008] The Greatest Salsa Ever"}}
 {:artist-name "Manny Oquendo &amp; Su Conjunto Libre",
  :albums #{"[TusFiles]" "[FileFactory]" "[BitShare]"}}
 {:artist-name "Michael Stuart",
  :albums
  #{"[2006] Pura Salsa" "[2002] Michael Stuart"
    "[2006] Back To Da Barrio" "[2008] Cinco Estrellas De Oro"
    "[1997] Cuentos De La Vecindad" "[2007] Sentimiento De Un Rumbero"
    "[2011] Tributo a Louie Ramirez (Amanece Y Sigue Caliente)"
    "[2007] La Historia… mis exitos" "[2006] Grandes Exitos"
    "[1998] Retratos" "[2000] Subeme El Volumen" "[2004] Sin Miedo"}}
 {:artist-name "Michel El Buenon",
  :albums
  #{"El Mismo 100% Sabroso" "En Vivo" "Todo Terreno" "Extrañandote"
    "Y Yo Que Me Lo Creo" "Estilo Y Conciencia" "Apunte A El"
    "Amigo De Que" "De Ahi Ahi, Nadie Como El"
    "Arriba Siempre De Pura Sangre" "Reserva Especial Impecable"
    "El Caballo De La Salsa" "Viveme" "Dos Salseros Con Flow"
    "Llego el Buenon" "Dos Salseros Con Flow.ra"}}
 {:artist-name "Mascara Salsera",
  :albums
  #{"Mascara Salsera Vol.3" "Mascara Salsera Vol.4"
    "Mascara Salsera Vol.2" "Mascara Salsera Gold Star"
    "Mascara Salsera Vol.1"}}
 {:artist-name "Monguito El Unico",
  :albums
  #{"Yo Soy La Meta" "Sabrosura" "Algo Diferente"
    "Punteame bien el tres" "Alto Songo" "Sazonando" "La Crema"
    "Escuchame" "El Padrino Del Son Montuno" "Monguito & Su Conjunto"
    "Presents Laba Sosseh In USA" "El Unico" "In Curacao"
    "De Todo Un Poco" "International" "Monguito" "Yo No Soy Mentiroso"
    "Lo Mejor vol. 2"}}
 {:artist-name "Maestros De La Salsa",
  :albums
  #{"Maestros De La Salsa Vol.4" "Maestros De La Salsa Vol.5"
    "Maestros De La Salsa Vol.1" "Maestros De La Salsa Vol.2"
    "Maestros De La Salsa Vol.3"}}
 {:artist-name "Mongo Santamaria",
  :albums
  #{"Soca Me Nice" "Mambo Mongo" "Watermelon Man" "Mongo Mongo"
    "Live At Montreux" "Free Spirit Espiritu Libre" "Mucho Mambo Mongo"
    "Hey Sister" "Blackout" "american Latin" "Arriba" "Stone Soul"
    "Fuego" "Sofrito" "Indo" "Roots" "Cuban Drum Beaters"
    "At The Black Hawk" "Skins" "Sabroso !" "Mongo Magic"
    "Live at The Jazz Alley" "En Una Nota" "Our Man In Havana"
    "Feelin’Allright" "El Pussycat" "Ole Ola" "Dawn Amanecer"
    "El Bravo !" "A La Carte" "Mongo Returns"
    "Mongo Santamaria & La Lupe"}}
 {:artist-name "Max Torres",
  :albums #{"Aprendere" "sensualmente tropical 1989" "Peligroso Amor"}}
 {:artist-name "Mariano Civico",
  :albums
  #{"Inconfundible" "Cara a Cara" "Cada Vez Mejor" "De Costa A Costa"}}
 {:artist-name "Mario Allison",
  :albums
  #{"Ven a gozar" "De Fiesta" "A fondo"
    "El eterno de la musica moderna"}}
 {:artist-name "Mimi Ibarra", :albums #{}}
 {:artist-name "N’Klabe",
  :albums
  #{"La Nueva Escuela" "A Punto de Estallar"
    "Salsa Contra Viento y Marea" "Aires De Navidad" "I Love Salsa"
    "La Salsa Vive (Salsa Lives) (2012)"
    "I Love Salsa [Special Edition]"}}
 {:artist-name "Noro Morales &amp; Su Orquesta",
  :albums
  #{"His Piano And Rythm" "Cha Cha Cha’s" "En Su Ambiente"
    "Merengue A Lo Noro" "Mambo With Noro Morales" "No Blues, Noro"
    "Adios Muchachos" "Mambo" "Hora Staccato Capullito De Aleli"
    "Romantico" "Holiday En Havana" "Que Problema"
    "Walter Winchell Rhumba" "Campanitas De Cristal"
    "Latin Dance Party" "Rhumbas And Mambo"}}
 {:artist-name "Nino Segarra",
  :albums
  #{"Romantico Salsero" "Loco De Amor" "la fuente"
    "2 Grandes De La Salsa Vol. 3" "que viva la salsa" "De Nino A Nino"
    "Vivo por ella" "Con La Musica Por Dentro"
    "Entre La Espada Y La Pared"}}
 {:artist-name "NG2",
  :albums
  #{"Exitos Y Mas" "Al Fin" "Al Borde de la Locura" "Comienzos"
    "Con Todas Las De Ganar"}}
 {:artist-name "Orquesta Isla Bonita",
  :albums
  #{"Sueños Del Caribe [1989]" "Isla Bonita [1988]"
    "A La Conquista (1990)"}}
 {:artist-name "Orquesta La 33",
  :albums #{"Ten Cuidado (2009)" "Gozalo (2007)" "La 33 (2004)"}}
 {:artist-name "Omar Alfanno",
  :albums
  #{"De Panama Pal Mundo Live (2014)" "En Torno Al Amor (1991)"
    "Cuerpos Al Calor (1988)"
    "Cosas De Barrio… Callejon Y Esquina (1987)"
    "Joe De Barrio (1987)"}}
 {:artist-name "Orquesta La Mulenze",
  :albums
  #{"Otra Vez" "Sabor Y Mas" "Veneno Lo Mejor de La Mulenze Vol. 2"
    "Con Pocas Palabras Basta" "No. 7" "Salsa Boricua Ronatica y Brava"
    "Toco Madera" "Veneno Lo Mejor de La Mulenze Vol. 1"
    "Que Diferencia" "Te Damos Las Gracias" "Que Cambio" "Creciendo"
    "Para El Mundo Entero" "Desde El Pricipio" "Extravagante"
    "Este Es El Son" "De Regreso"}}
 {:artist-name "Orquesta La Terrífica",
  :albums
  #{"Sabor a pueblo" "Orquesta La Terrifica" "Casa pobre, casa grande"
    "Terrifica" "Por todas partes" "Mas Terrifica"
    "de Ponce para el mundo" "Hinca la yegua" "Los Dias De Mi Vida"}}
 {:artist-name "Orquesta Zodiac",
  :albums
  #{"El Adios" "Panteon de amor" "Mi regreso al futuro"
    "Viene otra vez" "Historia en vivo" "Belleza espiritual Vol. 2"
    "Nueva imagen y sonido" "Pura salsa"
    "12 grandes exitos para bailadores"}}
 {:artist-name "Orquesta Serenata Tropical",
  :albums
  #{"Venezuela solamente Venezuela" "Colombia Solo Colombia"
    "Sucessos Do Cinema" "Exitos de Los Panchos"
    "Beguine Solamente Beguine"
    "Casino Royale e Outros Sucessos do Cinema"
    "Echoes of the Oldies (Melodias Inmorateles)" "Love Story"
    "Alrededor Del Mundo" "Guaranias Solamente Guaranias"
    "Sucesos Solamente Sucesos" "Rumba solamente Rumba"}}
 {:artist-name "Orquesta Caribe",
  :albums
  #{"Raza De Bronce" "No Te Voy A Querer" "El Amor Del Jibarito"}}
 {:artist-name "Orquesta Sublime",
  :albums
  #{"Mirando Hacia Afuera" "Que Viva La Charanga"
    "A Bailar Boogaloo Con La Sublime" "Sabroso Como El Guarapo"
    "Rayando El Coco" "Dulce Ternura" "Coqueta (U.S.A. Charanga)"
    "A La Pachanga Con La Sublime" "La Autentica Sublime" "Simplemente"
    "El Divertido" "3217" "Que Siga La Pachanga"}}
 {:artist-name "Orquesta La Solucion",
  :albums
  #{"A Bailar Pa’ Dentro" "La Solucion" "El Original de Puerto Rico"
    "Alcanzar Una Estrella" "Canta Jose Frankie Ruiz Vol. 2"
    "Brindemos" "Una Canita" "A Traves Del Tiempo" "La Juma De Ayer"
    "Clasico" "La Rueda.ra" "Buena Pesca" "Una Canita Mas" "La Rueda"
    "Orquesta La Solucion (Canta Jose Frankie Ruiz)"}}
 {:artist-name "Orquesta La Perfecta",
  :albums
  #{"La Perfecta Con Cariño (1976)" "La Pobreza de Mi Barrio (1980)"}}
 {:artist-name "Orquesta Aliamen",
  :albums
  #{"Haciendo Bailar Al Pueblo (1989)" "Orquesta Aliamen" "Santa Clara"
    "La Cumbacha"}}
 {:artist-name "Orlando Collado",
  :albums
  #{"Siempre Te Amare" "Y No Me Importa Nada" "Todo Se Vale"
    "Sus Exitos"}}
 {:artist-name "Orlando Vallejo",
  :albums
  #{"Canta" "Dudas de Mi" "Alborada" "Las Voces del Siglo"
    "No Pierdas Ese Disco" "Novia Mia" "Rosa Peregrina" "Un Amigo Mio"
    "Los Exitos De Orlando Vallejo" "Consentida"
    "The Voice of Orlando Vallejo"}}
 {:artist-name "Orquesta La Solucion De Chicago",
  :albums
  #{"Mi Barrio Se Quemo" "Desde Mi Barrio En Chicago"
    "Mi Barrio Es Fuego"}}
 {:artist-name "Orquesta Broadway",
  :albums
  #{"Pruebalo Mi Amor" "New York City Salsa" "Arrimate Pa’ Aca"
    "Tiqui Tiqui" "Salvaje" "Todas Bailan" "Esta Pegando" "1982"
    "Mambo Danzon Pachanga Mambo Bolero Cha Cha"
    "Roberto Torres Con la Original Orquesta Broadway [1992]"
    "Do Their Thing" "Ahora Es Cuando Eh" "La Charanga Que Manda"
    "40th Anniversary" "Como Camina Maria" "Tremendo Bonche" "Paraiso"
    "Como Me Gusta" "Yo No Quiero Ser Juguete" "Pasaporte"}}
 {:artist-name "Orquesta Los Blanco",
  :albums
  #{"Exitos" "En Accion" "24 Exitos" "Los Blanco"
    "20 años bailando con los blancos" "Siempre Arriba"
    "Aqui Estamos"}}
 {:artist-name "Orquesta Casino De La Playa",
  :albums
  #{"recuerdos de la habana" "Rumba Blanca" "Cuban Originals"
    "Adios Africa" "Canta Felo Martinez" "Memories of Cuba"
    "Fufuñando"}}
 {:artist-name "Orquesta Guayacan",
  :albums
  #{"Es La Orquesta" "Greatest Hits Serie Cristal"
    "5 Años Aferrados Al Sabor" "De Nuevo En La Salsa" "Oiga Mire Vea"
    "Bueno y Mas" "Llego La Hora De La Verdad" "VIP Edition"
    "Con El Corazon Abierto" "14 Exitos Duros Como Guayacan" "Xtremo"
    "A Puro Golpe" "La Sangre Que Alborota" "Como en un baile"
    "La Mas Bella" "Con Sabor Tropical" "Marcando La Diferencia"
    "Otra Cosa" "Nadie Nos Quita Lo Bailao"}}
 {:artist-name "Orlando Contreras",
  :albums
  #{"Canta Boleros En Su Estilo Inconfundible Vol.2" "Guaguanco"
    "Su Voz y sus Exitos"
    "Canta Boleros En Su Estilo Inconfundible Vol.1"}}
 {:artist-name "Orquesta Magia Caribeña",
  :albums
  #{"Federico Boogaloo" "Grandes Exitos"
    "Federico Jr. Y Su Magia Caribeña" "Nuestras Raices"
    "Magia Caribeña" "Llego La Salsa II"}}
 {:artist-name "Orquesta Riverside",
  :albums
  #{"Daiquiri Musical" "Esto Se Pone Sabroso" "Una Noche En Tropicana"
    "Con Orlando Reyes" "Ritmos de Cuba" "Cha Hua Hua" "1959"
    "Alma de Mujer" "Otra Descarga" "Trae Salsa al Bembe"
    "Cambia el Paso" "A Bailar Con La Riverside"
    "Orquesta Riverside & Rosita Fornes & Armando Bianchi"
    "Sonido Ambiental" "Para Bailar" "Bailemos Con Orquesta Riverside"
    "Baracoa" "Egrem" "Legends of Cuban Music"}}
 {:artist-name "Orquesta De Belisario Lopez",
  :albums
  #{"Grandes Exitos Vol. 2" "A Bailar la Pachanga" "1948" "Vol. 5"
    "1940" "Pachangas Vol.2"}}
 {:artist-name "Orquesta Aragon",
  :albums
  #{"Live at Birland Vol.2" "Recordando A Lay" "Charleston Cha"
    "Danzones de Ayer y de Hoy" "Live at Birland Vol.1" "En Route"
    "De La Habana a Nueva York" "Le Cha Cha Cha Du Film la Verite"
    "Ultimos Exitos de Aragon" "Inedito" "Me Voy Para La Luna"
    "Original De Cienfuego" "1982" "1966 EP" "Sabor a Tropico"
    "La Legende de Cuba" "baila con la aragon" "Cuba en Vivo"
    "Ritmo De Azucar" "Sabor A Mi" "The Lusafrica Years"
    "Nuestras Penas" "Recorded in Cuba" "40 Años De La Orquesta Aragon"
    "Live In New York City" "The Heart of Havana" "Popurrit Musical"
    "Epoca De Oro De La Orquesta Aragon"}}
 {:artist-name "Orquesta Inmensidad",
  :albums
  #{"Exitos" "Alegre Y Divertido" "El Retrato" "Alegria"
    "La Danza De Los Millones" "Dejala Que Suene"
    "El Sabor Del Pueblo (2011)" "La Salsa de Hoy"
    "De Aqui Pa’ La Eternidad" "Con Amor Y Carino"}}
 {:artist-name "Oscar D’Leon",
  :albums
  #{"A mi si me gusta asi" "En El Copacabana" "Los Mejores Oscares"
    "Salsa Brava" "Toitico Tuyo" "Frente A Frente En Las Vegas"
    "Coleccion de Oro" "Triunfadores" "Yo soy Yo" "El Mas Grande"
    "Canta la musica cubana Vol 1" "Doble Play" "En Holanda"
    "Con Cariño" "Los 15 Exitos" "De Ayer A Hoy"
    "El Rey de los Soneros" "En Nueva York"
    "Tranquilo y sin Miedo & Juntos de Nuevo" "Mas que Amor…Frenesi"
    "Navidad Con Oscar" "Asi soy"
    "El Clan de Victor y La Dimension Latina" "La Formula Original"
    "Presenta La Critica Con Wladimir Y Teo" "Universo Latino" "20"
    "Oscar de la Salsa" "Solo Boleros" "La Critica" "Son"
    "La Salsa soy Yo" "Canta La Musica Cubana Vol.2" "Boleros"
    "Los Oscares De Oscar" "Oscar 86" "Tranquilamente… Tranquilo"
    "Con Sus Amigos" "Presentando La Critica y sus Exitos" "Pura Salsa"
    "Y Los Blancos" "La Leyenda Vivax" "El Sabor de Oscar"
    "Serie Batallas" "Verdadero Leòn" "Internacional"
    "Los Pelados De La Salsa" "Riquiti" "Dos Colosos en Concierto"
    "Al Frente de Todos" "2 Sets con Oscar" "Exitos con La Critica"
    "Llego, actuo y triunfo" "The Greatest Salsa Ever" "Fusionando"
    "Una Nueva Dimension" "Orquesta Sinfonica Municipal De Caracas"
    "El Discobolo" "Su Salsa Mayor" "Epoca de la Salsa Mayor"
    "El Sonero Del Mundo" "En Varadero" "Con La Dimension Latina"
    "En Vivo!" "Con Dulzura" "Oscar & Guaco" "The Ultimate Collection"
    "Con Bajo y Todo" "Y Juntos de Nuevo" "Oro" "Autentico"
    "De Aqui Pa’lla" "Infinito" "En Puerto Rico"
    "Ayer, Hoy y siempre II"}}
 {:artist-name "Orquesta Hermanos Castro",
  :albums
  #{"Fiesta de Cha Cha Cha" "Strictly For Dancing" "La Prieta Linda"
    "Dance Date"}}
 {:artist-name "Orquesta Narvaez", :albums #{}}
 {:artist-name "Paquito Guzman",
  :albums
  #{"El Gran Señor" "Dedicado_A…_Esa_Mujer" "Champan & Ron" "Exitos"
    "El Mismo Romantico" "Grandes Exitos" "Mintiendo Se Gana Mas"
    "Escucha Mi Cancion" "Antologia Tropical" "Oro Salsero"
    "Romanticole" "El Caballero De La Salsa" "Con Trio"
    "Tu Amante Romantico" "Aqui Conmigo" "The Greatest Salsa Ever"
    "Serie Millenium" "Las Mejores Baladas En Salsa"}}
 {:artist-name "Pedro Conga",
  :albums
  #{"No Te Quites La Ropa" "En Accion" "Peligroso" "Special Delivery"
    "Y Su Orquesta Internacional" "35 Años Con El Golpe De Serpiente"
    "Salsa Exitos" "Eso Me Gusta" "Joaco Muerte" "Canta Axel Martinez"
    "Tropical" "Valio La Pena Esperar"}}
 {:artist-name "Puerto Rican Power",
  :albums
  #{"Salsa Another Day" "Exitos Y Mas" "30 Años De Power"
    "Wild, Wild Salsa" "Orquesta Puerto Rican Power" "El De Mas Poder"
    "Mixes [2000]" "Tranquilo Y Tropical (2015)" "Amor de Mentira"
    "Super Exitos [1994]" "Mega MixHits (2011)" "El Eco de un Tamboer"
    "Solo Con Un Beso" "Tres Mujeres" "Somos El Poder (2014)"
    "Salsa Of The Caribbean" "Men in Salsa" "Puerto Rican Power"
    "A Otro Nivel" "Poderoso Pero Diferente" "Los Exitos Vol.2 [2007]"
    "Cero Novela" "Con Todo El Poder" "La pura naturaleza de la salsa"
    "Canta Tito Rojas [1991]" "Con Mas Power"}}
 {:artist-name "Pupy Santiago",
  :albums
  #{"Estando Contigo" "Mas Que Amor" "Enamorado De Ti" "Tal Como Soy"
    "Vuelve Ya" "Palabras De Amor" "Nadie Sabe Que Lloro Por Ti"
    "Autentico" "Brillantes"}}
 {:artist-name "Pijuan &amp; Su Sexteto",
  :albums
  #{"Estamos En Todas [1968]" "Ahora si (1970)" "Salsa De Salon"
    "Arrancame la vida" "Sabor A Pueblo"
    "La Fabrica De la Salsa Melodica" "Ahora es cuando e (1966)"
    "Combo Sabor De Pijuan (45 rpm nostalgia)"
    "Mas Produciones En Salsa Melodica" "Emociones"
    "Shing A Ling Y Boogaloo" "El Premio Gordo Del Sabor (1987)"
    "Presenta la supertrulla nº 3 (1981)"}}
 {:artist-name "Panchito Riset",
  :albums
  #{"Panchito" "Ecos Del Pasado Vol.II" "Ecos Del Pasado Vol.I"
    "EPs Collectors"}}
 {:artist-name "Pacho Alonso",
  :albums
  #{"Yo No Quiero Piedra En Mi Camino" "Fin Del Milenio (Boleros)"
    "Pacho Alonso" "Las Voces Del Siglo (2007)"
    "La Mejor Orquesta De Baile Del Mundo" "De Cuba"
    "Via Libre…Llego Pacho"}}
 {:artist-name "Pete Terrace",
  :albums
  #{"Sabrosa Y Caliente" "a latin beat" "Latin oldies But Goodies"
    "A night in mambo jazzland" "El nuevo Pete Terrace"
    "el quintet de pete terrrace" "going loco" "baile la pachanga"
    "king of boogaloo"}}
 {:artist-name "Pedro Arroyo",
  :albums
  #{"y La Orquesta La Nueva (1980)" "Arroyando De Verdad [2001]"
    "Cuando Quieras Donde Quieras [2002]" "Para Todo El Mundo [1996]"
    "Lo Nuevo Y Lo Mejor [2007]" "Vine Pa’ Quedarme [1989]"
    "Tropico [1987]"}}
 {:artist-name "Primi Cruz", :albums #{"[FileFactory]" "[BitShare]"}}
 {:artist-name "Pedro Jesus", :albums #{}}
 {:artist-name "Quinto Mayor",
  :albums
  #{"Aire de Navidad" "Montuno al Piso" "Salsa con Golpe II"
    "En Concierto"}}
 {:artist-name "Raphy Leavitt",
  :albums
  #{"de frente a la vida" "Oro Salsero Vol.1" "provocame!"
    "siempre alegre" "payaso" "30 años de exitos" "jibaro soy"
    "Se Solicita Un Cariño" "sembrando semillas en el alma del pueblo"
    "orquesta la selecta" "a recorded inferno" "raphy leavitt"
    "30 Aniversario" "Grandes Exitos Vol 1" "cosquillita"
    "somos el son" "Lo Mas Selecto De 12 Exitos" "mi barrio"
    "The Greatest Salsa Ever" "20 anos despues"
    "con sabor a tierra adentro" "Grandes Exitos Vol 2" "soledad"
    "herido"}}
 {:artist-name "Raulin Rosendo",
  :albums
  #{"Mama vieja" "El salsero del pueblo" "Llego La Ley"
    "Dame Otra Oportunidad" "Non Stop Doble Exitos ’99"
    "El Sonero Que El Pueblo Prefiere" "Disco De Oro 2cds"
    "De Aqui Pa’ Alla" "Lo maximo El sonero del pueblo"
    "La Fama Es Peligrosa" "Dominicano Para El Pueblo"
    "Salsa,Solamente Salsa" "Simplemente Controlate!"
    "Donde Me Coja La Noche"}}
 {:artist-name "Ray Sepulveda",
  :albums
  #{"Night Gold" "Salsa Con Clase" "Los Maestros De La Salsa"
    "Con Sabor" "Salsabor" "Llegaste Tu" "De Todo Un Poco"
    "Un Poquito Mas" "Exitos,Solo Exitos"}}
 {:artist-name "Ray Barretto",
  :albums
  #{"Tremendo trio" "Aqui Se Puede" "Descarga Criolla" "El Ray Criollo"
    "Eye Of The Beholder" "Greatest Hits" "The Other Road"
    "Charanga moderna" "the Best" "Gracias" "Taboo"
    "From the beginning" "Carnaval" "STRUCTION" "Latino Con Soul"
    "Señor 007" "Los gigantes" "La Moderna De Siempre" "Acid"
    "My Summertime" "Contact" "Irresistible" "Viva Watusi"
    "Charanga Moderna" "La cuna" "Rhythm Of Life" "Energy To Burn"
    "Guajira y Guaguanco" "Hard Hands" "Giant Force"
    "Barreto Para Bailar" "Portraits in Jazz and Clave" "The Message"
    "On fire again" "Legend of the salsa" "soy dichoso"
    "La Moderna de Siempre" "Ritmo en el corazo´n" "Pachanga"
    "Can You Feel It" "Ritmo en el corazón" "Live in New York"
    "Barretto" "Que viva la musica" "Tomorrow Barretto Live"
    "Handprints" "Salsa Caliente de Nu York" "Together"
    "Ancestral Messages" "Power" "Indestructible" "At his best"
    "Todo se va a poder" "Time Is" "50th Anniversary"}}
 {:artist-name "Rey Ruiz",
  :albums
  #{"[1998] Exitos Del Rey" "[2000] Oro Salsero"
    "[2006] Corazon Arrepentido" "[2005] 20 Exitos Originales"
    "[2004] Mi Tentacion" "[1999] 20th Anniversary"
    "[2003] Mis 30 mejores canciones" "Los Ruiz Señores"
    "[2000] Fenomenal" "[2010] Mis Preferidas"
    "[1998] Exitos del Rey Vol.2" "[2002] Coleccion de Oro"
    "[2004] Lo Esencial" "[2003] Serie Azul" "[2002] 22 Ultimate Hits"
    "[1993] Mi Media Mitad" "[1995] En Cuerpo Y Alma"
    "[1997] Porque Es Amor" "[1992] Rey Ruiz" "[1998] Ya Ves Quien Soy"
    "[2005] Mi Historia Musical" "[1996] Destino" "[2009] El Mensaje"}}
 {:artist-name "Roberto Blades",
  :albums
  #{"Tempestad" "Veo, Siento y Canto" "Haciendo musica" "Radio Bemba"
    "A Buena Hora" "Encore" "Viviendo"}}
 {:artist-name "Roberto Roena",
  :albums
  #{"Apollo Sound 8 va. Maravilla (1977)" "Apollo Sound 4"
    "Se Pone Bueno" "50" "Regreso" "New Decade"
    "Que Suerte He Tenido De Nacer" "Gold" "Apollo Sound 1"
    "Poderoso [aka Se Pone Bueno]" "Apollo Sound 5" "Apollo Sound 6"
    "Mi Musica" "The Fania Legends of Salsa Collection, Vol. 4"
    "Afuera y Contento" "Apollo Sound 9" "Apollo Sound 3"
    "El Pueblo Pide Que Toque" "Pa’ Fuera" "Señor Bongo"
    "En Vivo Desde Bellas Artes" "Apollo Sound 7 Lucky"
    "Looking Out For numero Uno" "Señor Bongo.ra" "La Herencia"
    "El Progreso" "Apollo Sound 2"}}
 {:artist-name "Roberto Torres",
  :albums
  #{"Estan en buenas manos" "Presenta A Su Amigo Papaito [1979]"
    "Juntos" "Con Roberto Torres (1972)" "El Castigador"
    "Con el sabor de Roberto Torres" "Recuerda A Portabales"
    "Siempre Sonando" "El duro del guaguanco"
    "Roberto Torres Con la Original Orquesta Broadway [1992]"
    "Lo Mejor De Roberto Torres" "Roberto Torres Presenta A Pepe Mora"
    "El Rey del Montuno" "Rinde Homenaje A Benny More"
    "Corazon de Pueblo" "Roberto Torres Presenta A Laba Sosseh"
    "Ritmo de Estrellas" "Roberto Torres Presenta a Conjunto Crema"
    "Recuerda Al Trio Matamoros" "La Charanga Ballenata"}}
 {:artist-name "Rubby Haddock",
  :albums
  #{"Exitos" "El Rubi De La Salsa" "Presenting" "The Entertainer Vol.2"
    "Otra Vez!" "La Leyenda" "Pasaporte Musical" "Salsa Tropical"
    "Asi Me Llaman" "The Entertainer" "De Regreso"}}
 {:artist-name "Ray Perez &amp; Los Dementes",
  :albums
  #{"El tiempo pasa pero mi salsa llego" "Maracay`73" "El Dictador"
    "Alerta Mundo" "Nuevo Dia" "Chevere" "El Milagros"
    "Phidias Presenta a Ray Perez y su Mae Mae" "Amanecer Criollo"
    "Estamos Caminando" "De Locos" "Y Que Calvos [1968]"
    "Un Piano Bar (1972)" "Pura Salsa" "Yo Soy el Propio Guaguanco"
    "Psiquiatrico Popular" "Estamos En Guerra" "Si eliminaran los feos"
    "Estos son los calvos (1967)" "Aqui Estoy De Nuevo"
    "Ray Perez Y El Grupo Casabe (1974)" "El Trigueño Cintura"
    "Ray Perez Y Su Orquesta Perucho Y El Loco Ray Perez"
    "Tumbando Caña" "They Do It [1970]" "La Salsa Llego"
    "Mi Deuda De Amor" "Ra Ra" "Lindo Amanecer"
    "Ronda Del Guaguanco (1969)" "Salsa Salsa Salsa"
    "Ray Perez Y Los Dementes Con Don Wicho"
    "Yo Soy El Rey De La Salsa"}}
 {:artist-name "Roberto Lugo",
  :albums
  #{"Aqui Estoy Yo" "El Galan De La Salsa" "Este Es Roberto Lugo"
    "Hecho A Medida" "Mi Bandera"}}
 {:artist-name "Raul Marrero",
  :albums
  #{"Necesito Un Corazon" "45 RPM" "Raul Marrero y Chivirico Davila"
    "Bolero Con Salsa" "Adoro" "El señor de la salsa"
    "Rondando Tu Esquina" "Me Volvieron a Engañar"
    "Sin Sangre En Las Venas"}}
 {:artist-name "Rafi Val y La Diferente",
  :albums
  #{"Mas Diferente [1980]" "Fuerza Bruta [1974]" "45 RPM [1971]"
    "La Sociedad [1972]" "La Diferente [1971]"}}
 {:artist-name "Sar All Stars",
  :albums
  #{"SAR All Stars 1980 Vol.2" "SAR All Stars 1980 Vol.1"
    "Sar All Stars Interpreta A Rafael Hernandez"}}
 {:artist-name "Sonora Ponceña",
  :albums
  #{"Back to the road" "50 Aniversario" "Night Raider" "Jubilee"
    "Trayectoria + Consistencia" "40 Aniversario" "Tiene Pimienta"
    "Greatest Hits" "Aniversario 45 Live" "EXITOS" "Explorando"
    "Desde Puerto Rico a NY" "birthday Party" "Puro Sabor" "The best"
    "Fuego en el 23" "Unchained force" "Merry Christmas"
    "Historia de La Salsa" "Determination" "Future" "Sabor Sureño"
    "Otra Navidad Criolla" "Navidad Criolla" "New Heights"
    "On the Right Track" "Gigante del Sur" "La Ceiba" "Energized"
    "Into the 90’s" "Back to Work"
    "Homenaje a Ismae Quintana En Ponce PR" "Lo mejor de sonora"
    "Conquista Musical" "Apretando" "La Orquesta de mi tierra"
    "30th Anniversary" "Hacheros Pa un Palo" "Guerreando"
    "Opening door" "Algo De Locura" "On Target" "La Sonora Ponceña"
    "Soul of Puerto Rico"}}
 {:artist-name "Son By Four",
  :albums
  #{"Aqui esta el Cordero" "Abba nuestro" "Son By Four" "Salsa Hits"
    "Renace" "Remixes" "Lo Esencial" "Imported" "Preparense"}}
 {:artist-name "Sexteto Juventud",
  :albums
  #{"Mas Guasanco" "Es Diferente" "En Todo" "A Bailar Jubentud"
    "Sexteto Juventud" "Sabroso Tumbao" "Aqui El Sexteto"
    "El Numero 12 Del Sexteto" "Boleros" "El Sonido Del Sexteto"
    "En Todo.ra" "Lo espiritual del sexteto Juventud"
    "La magia del Sexteto" "Aqui El Sexteto.ra" "La Paloma"
    "A Todo Ritmo" "Mala" "40 Años" "En Su 10 Aniversario"
    "Cocinando La Salsa" "La Juventud Se Impone" "Brujeria"
    "El Sonido Actual Del Sexteto Juventud" "Guasanco"
    "Y Su Nuevo Sonido Canta Nelson Navas"}}
 {:artist-name "Sexteto Habanero",
  :albums
  #{"Celebrando Sus 80 Años" "El original Sexteto Habanero Vol.1"
    "Memorias Del Sexteto Habanero Vol.5" "Sexteto Habanero Vol.3"}}
 {:artist-name "Septeto Santiaguero",
  :albums
  #{"Septeto Santiaguero" "Los Mangos Bajitos" "Oye Mi Son Santiaguero"
    "Para Los Bailadores Vol. 1" "Para Los Bailadores Vol. 2"
    "La Chismosa"}}
 {:artist-name "Sabor Y Control",
  :albums
  #{"El Guapo Soy Ya" "Barrio Bendito (2010)" "Humildad [2014]"
    "Alta Peligrosidad"}}
 {:artist-name "Son De Cali",
  :albums
  #{"Celebracion 8 Años" "Creciendo" "En Vivo De Cali Para El Mundo"
    "Cambiando La Historia" "Estilo Propio"}}
 {:artist-name "Sexappeal",
  :albums
  #{"Sexappeal 2002 La Llorona" "Sexappeal 2003 Necesito Mas"
    "Sexappeal 2011 Porque No Vienes" "Sexappeal 2006 Mal O Bien"}}
 {:artist-name "Salsa Kids",
  :albums
  #{"Salsa Kids 1998 Nadie Nos Va A Detener"
    "Salsa Kids 2007 Baila Conmigo" "Salsa Kids 1994 Salsa Kids"
    "Salsa Kids 1999 Serie Millennium 21" "Salsa Kids 1997 Jovenes"}}
 {:artist-name "Tipica 73",
  :albums
  #{"The Best Tipica 73" "Salsa Encendida" "La Candela"
    "The Two Sides of Tipica" "Live Concert Series" "Rumba Caliente"
    "76" "Tipica 73" "Canta Adalberto Santiago"
    "En Cuba, Intercambio Cultural" "Charangueando con la Tipica ’73"}}
 {:artist-name "Tito Nieves",
  :albums
  #{"Dos, Canciones Clasicas De Marco Antonio Solis"
    "I Like It Like That" "Dejame Vivir" "En Vivo"
    "Serie Cristal Greatest Hits" "Hoy, Mañana Y Siempre"
    "Un Salsero Con Peso" "Todo Exitos De Tito Nieves" "Muy Agradecido"
    "En Otra Onda" "La Historia….Mis Exitos" "Dale Cara A La Vida"
    "The Best" "Pura Salsa" "Un Tipo Comun" "Rompe Cabeza"
    "The Classic" "Clase Aparte" "Asi Mismo Fue" "Entre Familia"
    "Yo Quiero Cantar" "Mi Ultima Grabacion" "Fabricando Fantasias"
    "25 Aniversario" "Canciones Clasicas De Marco Antonio Solis"}}
 {:artist-name "Tito Rojas", :albums #{}}
 {:artist-name "Tony Vega",
  :albums
  #{"Concierto" "Aparentemente" "Yo Me Quedo" "Tu Eres Mi Respirar"
    "Serie Cristal Greatest Hits" "Que Tire La Piedra"
    "Hablando del amor" "Tres Con Cache" "Oro Salsero 20 Exitos"
    "The Best" "Uno Mismo" "Con La Orquesta De Willie Rosario"
    "Si Me Miras a los Ojos" "Lo Mio Es Amor" "La Salsa Es"
    "The Greatest Salsa Ever" "En Vivo Desde El Kimbara, Peru"
    "Hoy quiero cantarte"}}
 {:artist-name "Tito Allen",
  :albums
  #{"Feliz Y Dichoso" "Tributo Al Maestro" "El Intocable" "Unique"
    "Cantar" "Ahora & Siempre" "Llegare" "Untouchable" "Maldades"}}
 {:artist-name "Tommy Olivencia",
  :albums
  #{"Salsa Live Vol.1" "Cantan. Frankie Ruiz & Carlos Alexis"
    "40 Aniversario" "Mi Historia" "Enamorado y Que" "La Primerisima"
    "Cueros, Salsa Y Sentimiento" "Fiesta De Soneros" "Plante Bandera"
    "Ayer, Hoy, Mañana y Siempre…!" "Tommy Olivencia & Orchestra"
    "Sweat Trumpet Hot Salsa" "La Historia … Mis Exitos"
    "Celebrando Otro Aniversario"
    "Introducing Lalo Rodriguez & Simon Perez"
    "La Nueva Sensacion Musical De Puerto Rico" "Jala y Guaguanco"
    "Oro Salsero" "A Toda Maquina" "Trucutu" "El Negro Chombo"
    "30 Aniversario" "Vive La Leyenda" "Juntos De Nuevo"
    "The Greatest Salsa Ever" "Secuestro" "Triangulo De Triunfo"
    "Haciendo Estrellas" "Fire Fire (Fuego Fuego)" "El Jeque"}}
 {:artist-name "Tite Curet Alonso",
  :albums
  #{"Collection Vol. 2" "Collection Vol. 3" "Sono Sono Tite Curet"
    "Collection Vol. 4" "Homenaje Al Compositor Tite Curet"
    "Alma De Poeta" "Aqui Estoy" "Collection Vol. 1"}}
 {:artist-name "Tipica Novel",
  :albums
  #{"1981 A Mi Me Gusto" "1975 la batalla de los barrios"
    "1976 Salsamania" "Lo Mejor De Tipica Novel"
    "1980 que viva el son montuno" "Mejor Que Nunca"
    "1975 Sabrosa Novel" "1974 Super Tipica"}}
 {:artist-name "Tabaco Y Sus Metales",
  :albums
  #{"Ni Poco Ni Demasiado" "Salsa urbana" "Timbalero" "Cosa Linda"
    "Mi Pueblo"}}
 {:artist-name "Tito Gomez", :albums #{}}
 {:artist-name "Victor Manuelle",
  :albums
  #{"Navidad A Mi Estilo.ra" "Busco Un Pueblo" "A Pesar De Todo"
    "Navidad A Mi Estilo" "Inconfundible" "Justo a tiempo"
    "Instinto y deseo" "En Vivo Desde El Carnegie Hall"
    "Le preguntaba a la luna" "Travesia" "Victor Manuelle" "Soy Yo"
    "Live at Madison Square Garden" "Ironias" "Decision unanime"
    "Friends" "20th Anniversary" "Yo mismo" "Solo Contigo"
    "Muy personal" "Dos soneros una historia"}}
 {:artist-name "Viti Ruiz",
  :albums
  #{"Seduceme" "Exitos" "At Work" "Me Tienes Sufriendo"
    "Una Cara Bonita"}}
 {:artist-name "Vitin Aviles",
  :albums
  #{"Con Mucha Salsa" "Canta al Amor [1974]" "En la Playa"
    "Tito Rodriguez presenta Vitin Aviles [1964]" "Otra Vez Con Amor"
    "Adelante Gigante"}}
 {:artist-name "Wayne Gorbea",
  :albums
  #{"Salsa boricua" "Salsa Picante Live From New York"
    "Prakatun Cogele el gusto otra vez" "La salsa y charanga"
    "Sigan bailando" "La Salsa del Conjunto Salsa" "El Condimento"}}
 {:artist-name "Willie Gonzalez",
  :albums
  #{"Grandes Exitos Vol. 2" "Lo Nuevo Y Lo Mejor En Vivo"
    "Intimo Y Sensual" "El Original Y Unico" "Para Ustedes…El Publico"
    "Clasicos En Vivo" "Grandes Exitos Vol. 1" "Justo A Tiempo"
    "Sin Comparacion" "Hacia Un Nuevo Camino"}}
 {:artist-name "Willie Rosario",
  :albums
  #{"Mas Ritmo" "Otra Vez" "La Banda Que Deleita"
    "El De A 20 De Willie" "El Bravo De Siempre" "Gracias Mundo"
    "Latin Jazz Go Go Go" "Boogaloo & Guaguanco" "Afincando"
    "Fabuloso y Fantastico" "Tradicion Clasica"
    "From The Depth Of My Brain" "De Donde Nace El Ritmo"
    "Historia de La Salsa" "Nuevos Horizontes"
    "Serie Sensacional Tropical" "Tres Con Cache" "Haida Huo"
    "Sorpresas" "The Roaring Fifties" "Pura Salsa" "Unique"
    "Campanero Rumbero" "Viva Rosario" "Atizame El Fogon"
    "El Rey Del Ritmo" "Platino" "A Man Of Music"
    "La Historia…Mis Exitos" "Back To The Future" "Selecciones Fania"
    "Two Too Much" "Nueva Cosecha" "The Salsa Machine"
    "The Portrait Of A Salsa Man" "The Salsa Legend" "Infinito"
    "Viva Rosario.ra" "El Bravo Soy Yo"}}
 {:artist-name "Willy Chirino",
  :albums
  #{"Amandote" "Pa’ Lante" "Chirinisimo" "Disiac" "Oxigeno"
    "Acuarela Del Caribe" "South Beach" "Un Tipo Tipico y Sus Exitos"
    "Asere" "Mis Favoritas" "Cuba Libre" "Baila Conmigo"
    "Lo Que Esta Pa’ Ti" "14 Exitos" "En Vivo 35 Aniversario"
    "My Beatles Heart" "Cubanisimo" "Zarabanda" "La Salsa y Yo"
    "20 Exitos" "Diferente"}}
 {:artist-name "Williams Milan &amp; Saoco",
  :albums
  #{"Siempre Sere Guajiro" "Curare" "Macho Mumba" "Papa Montero"}}
 {:artist-name "Willman Cano",
  :albums
  #{"preludio en salsa (1993)" "Mis Lagrimas (1995)"
    "Algo De Mi [2006]"}}
 {:artist-name "Wichy Camacho",
  :albums
  #{"Compañia Limitada (1993)" "Daria El Alma (1984)"
    "La Romance (1996)" "Amante Del Amor (1996)"}})
